# This PVS File Index Registry was created automatically
# Do not attempt to modify this file as any change may lead
# to PVS Debug Environment malfunction.
# 
"Run Directory" internal none /home/ecegridfs/a/559mg81/pvs
"Current Directory" internal none /home/ecegridfs/a/559mg81
"Cadence Directory" internal none /home/ecegridfs/a/559mg81/.cadence/
"Job Signature" internal none IPVS_1765675249_4005690
"PVS Job Mode" internal none lvs
"GUI Flow" internal none virtuoso6
"GUI Preset" internal none /home/ecegridfs/a/559mg81/pvs/.preset.autosave
"Technology Name" internal none "gpdk045_pvs"
"Technology RuleSet" internal none "default"
"Technology Mapping File" internal none /home/ecegridfs/a/559mg81/pvtech.lib
"Technology Rule File" internal none /home/ecegridfs/a/559mg81/pvs/.technology.rul
"PVS Version" internal none 23.11-s036
"Binary Name" internal none pvsgui
"PVS Build Date" internal none "Wed Jan 17 18:11:41 PST 2024"
"PVS Job Time" internal none 1765675250
"DFII version" internal none IC23.1.0
"Rule File" input text /home/ecegridfs/a/559mg81/pvs/.technology.rul
"Layout Scale" internal none 0.0005
"Layout TechLib" internal none gpdk045
"Layout Library Name" internal none tutorial
"Layout Cell Name" internal none WallaceProjectMAC
"Layout View Name" internal none layout
"Layout ConvertPin" internal text geometry
"Layout HierDepth" internal none 32
"Layout MaxVertices" internal none 2048
"Layout Top Cell" internal none WallaceProjectMAC
"Layout GDSII" input none /home/ecegridfs/a/559mg81/pvs/WallaceProjectMAC.gds
"Intermediate GDSII File" output none /home/ecegridfs/a/559mg81/pvs/WallaceProjectMAC.gds
"Intermediate GDSII File creation Errors" output none /home/ecegridfs/a/559mg81/pvs/PIPO1.LOG
"Intermediate OASIS File creation Errors" output none /home/ecegridfs/a/559mg81/pvs/PIPO1.LOG
"Enable Coloring" input none yes
"Layout ReplaceBusBitChar" input none nil
"Layout NoConvertHalfWidthPath" input none nil
"Layout FlattenPCells" input none nil
"Schematic Library Name" internal none tutorial
"Schematic Cell Name" internal none WallaceProjectMAC
"Schematic View Name" internal none schematic
"Schematic Top Cell" internal none WallaceProjectMAC
"Schematic Netlist" output text /home/ecegridfs/a/559mg81/pvs/WallaceProjectMAC.cdl
"Extracted Spice File" output text /home/ecegridfs/a/559mg81/pvs/WallaceProjectMAC.spi
"Quantus QRC Data" internal none ENABLED
"Do not check rules files before run" internal none ENABLED
"Control File" input text /home/ecegridfs/a/559mg81/pvs/pvslvsctl
"CDL Out Stop List" internal text auCdl
"CDL Out View List" internal text auCdl schematic
"CDL Out Display Pin Information" internal none ENABLED
"PVS Job Log" log text /home/ecegridfs/a/559mg81/pvs/pvsuilvs.log
"PIPO Setup File I" internal text /home/ecegridfs/a/559mg81/pvs/pipo1.setup
"PIPO Log I" log text /home/ecegridfs/a/559mg81/pvs/PIPO1.LOG
"PIPO Output I" internal text /home/ecegridfs/a/559mg81/pvs/PIPO1.OUT
"SI Setup File" internal text /home/ecegridfs/a/559mg81/pvs/si.env
"SI Log" log text /home/ecegridfs/a/559mg81/pvs/SI.LOG
"SI Output" log text /home/ecegridfs/a/559mg81/pvs/SI.OUT
"SI OSS Directory" internal none /home/ecegridfs/a/559mg81/pvs/
"Simulator Mode" internal none auCdl
"Input Layout" input none OA: tutorial WallaceProjectMAC layout
"Input Schematic" input none OA: tutorial WallaceProjectMAC schematic
"Output Layout Cellmap I" internal text /home/ecegridfs/a/559mg81/pvs/lay_cellMap.txt
"Binary Name" internal none pvsvirt
"Comparison Report" output cls /home/ecegridfs/a/559mg81/pvs/WallaceProjectMAC.rep.cls
"Extraction Report" output erc /home/ecegridfs/a/559mg81/pvs/WallaceProjectMAC.rep
"Mask SVDB Directory" internal none /home/ecegridfs/a/559mg81/pvs/svdb
"QRC Top Cell" internal none WallaceProjectMAC
"LVS Report Options" internal none -none
"SCONNECT RDB" output rdb /home/ecegridfs/a/559mg81/pvs/WallaceProjectMAC.softchk
"ERC Summary" output text /home/ecegridfs/a/559mg81/pvs/WallaceProjectMAC.sum
"Extraction Result" internal none CLEAN
"ERC Result" internal none EMPTY
"UI Data" internal none ENABLED
"PVS Mode Info" internal none DFEDGFLGMAKNPEHJIJPFBECHGKBPDGLA
"Report MaxResults" internal none 1000
"Binary Name" internal none pvs
"Comparison Result" internal none MATCH
"LVS Run Name" internal none WallaceProjectMAC.rep
"PVS Version" internal none 23.11-s036
"Binary Name" internal none pvsnvn
"PVS Build Date" internal none "Wed Jan 17 18:11:41 PST 2024"
"PVS Job Time" internal none 1765675264
