			*****************************************************
			**                                                 **
			**                L V S  R E P O R T               **
			**                                                 **
			*****************************************************


Report File Name         : WallaceProjectMAC.rep
ERC Summary File         : WallaceProjectMAC.sum
LVS Comparison Report    : WallaceProjectMAC.rep.cls
LVS Softchk Report       : WallaceProjectMAC.softchk
Layout Name              : /home/ecegridfs/a/559mg81/pvs/WallaceProjectMAC.gds ("WallaceProjectMAC")
User Name                : 559mg81
Creation Time            : Sat Dec 13 20:20:56 2025
Current directory        : /home/ecegridfs/a/559mg81/pvs
PVS Version              : 23.11-s036 Wed Jan 17 18:11:41 PST 2024


			*****************************************************
			**                                                 **
			**            D E V E X T  R E P O R T             **
			**                                                 **
			*****************************************************


    LVS_SOFTCHK psubstrate -TYPE CONTACT   Total Result        0 (       0)
    LVS_SOFTCHK nwell_conn -TYPE CONTACT   Total Result        0 (       0)
    LVS_SOFTCHK Nburied -TYPE CONTACT   Total Result        0 (       0)
