# XXXX: Net Cross Reference (nxf) (File format 1)
# XXXX: Layout Primary 4bit_CLA_logic
# XXXX: End of header.
% MN 4 MN 4 
0 D 0 D
0 G 0 G
0 S 0 S
0 B 0 B
% MP 4 MP 4 
0 D 0 D
0 G 0 G
0 S 0 S
0 B 0 B
% 4bit_CLA_logic 15 4bit_CLA_logic 15 
0 8 0 net11
0 6 0 net5
0 4 0 net6
0 2 0 net4
0 c0 0 c0
0 cout1 0 cout1
0 cout2 0 cout2
0 cout3 0 cout3
0 cout4 0 cout4
0 g1 0 g1
0 g2 0 g2
0 g3 0 g3
0 g4 0 g4
0 gnd 0 gnd
0 p1 0 p1
0 p2 0 p2
0 p3 0 p3
0 p4 0 p4
0 vdd 0 vdd
0 34 0 net16
0 28 0 net3
0 32 0 net2
0 25 0 net1
0 23 0 net18
0 38 0 net9
0 35 0 net24
0 20 0 net13
0 33 0 net17
0 27 0 net8
0 26 0 net7
0 39 0 net15
0 37 0 net10
0 21 0 net28
0 31 0 net72
0 29 0 net12
0 24 0 net62
0 36 0 net14
0 30 0 net19
0 22 0 net20
