# Placement Hierarchy File (sph)
# 
# 
# 
% inverter 4
MPM0 MP 4
MNM0 MN 4
% 4bit_CLA_logic 15
MNM23 MN 4
MNM22 MN 4
MNM21 MN 4
MNM20 MN 4
MNM19 MN 4
MNM18 MN 4
MNM17 MN 4
MNM16 MN 4
MNM15 MN 4
MNM14 MN 4
MNM13 MN 4
MNM12 MN 4
MNM11 MN 4
MNM10 MN 4
MNM9 MN 4
MNM8 MN 4
MNM7 MN 4
MNM6 MN 4
MNM5 MN 4
MNM4 MN 4
MNM3 MN 4
MNM2 MN 4
MNM1 MN 4
MNM0 MN 4
MPM23 MP 4
MPM22 MP 4
MPM21 MP 4
MPM20 MP 4
MPM19 MP 4
MPM18 MP 4
MPM17 MP 4
MPM16 MP 4
MPM15 MP 4
MPM14 MP 4
MPM13 MP 4
MPM12 MP 4
MPM11 MP 4
MPM10 MP 4
MPM9 MP 4
MPM8 MP 4
MPM7 MP 4
MPM6 MP 4
MPM5 MP 4
MPM4 MP 4
MPM3 MP 4
MPM2 MP 4
MPM1 MP 4
MPM0 MP 4
XI3 inverter 4
XI2 inverter 4
XI1 inverter 4
XI0 inverter 4
