# XXXX: Instance Cross Reference (ixf) (File format 1)
# XXXX: Layout Primary 4bit_CLA_logic
# XXXX: End of header.
% MN 4 MN 4
% MP 4 MP 4
% 4bit_CLA_logic 15 4bit_CLA_logic 15
0 M27 0 XI3/MPM0  
0 X310/M0 0 XI3/MNM0  
0 M17 0 XI2/MPM0  
0 X307/M0 0 XI2/MNM0  
0 M9 0 XI1/MPM0  
0 X302/M0 0 XI1/MNM0  
0 M3 0 XI0/MPM0  
0 X312/M0 0 XI0/MNM0  
0 M26 0 MPM23 X
0 M18 0 MPM22  
0 M25 0 MPM21 X
0 M24 0 MPM20 X
0 M23 0 MPM19 X
0 M22 0 MPM18 X
0 M21 0 MPM17 X
0 M20 0 MPM16 X
0 M19 0 MPM15 X
0 M16 0 MPM14 X
0 M10 0 MPM13  
0 M15 0 MPM12 X
0 M11 0 MPM11 X
0 M14 0 MPM10 X
0 M12 0 MPM9 X
0 M13 0 MPM8 X
0 M8 0 MPM7 X
0 M4 0 MPM6  
0 M7 0 MPM5 X
0 M5 0 MPM4 X
0 M6 0 MPM3 X
0 M2 0 MPM2 X
0 M0 0 MPM1  
0 M1 0 MPM0 X
0 X324/M0 0 MNM23  
0 X318/M0 0 MNM22  
0 X323/M0 0 MNM21  
0 X309/M0 0 MNM20  
0 X322/M0 0 MNM19  
0 X308/M0 0 MNM18  
0 X319/M0 0 MNM17  
0 X320/M0 0 MNM16  
0 X321/M0 0 MNM15  
0 X306/M0 0 MNM14  
0 X315/M0 0 MNM13  
0 X305/M0 0 MNM12  
0 X316/M0 0 MNM11  
0 X317/M0 0 MNM10  
0 X303/M0 0 MNM9  
0 X304/M0 0 MNM8  
0 X301/M0 0 MNM7  
0 X299/M0 0 MNM6  
0 X300/M0 0 MNM5  
0 X313/M0 0 MNM4  
0 X314/M0 0 MNM3  
0 X311/M0 0 MNM2  
0 X297/M0 0 MNM1  
0 X298/M0 0 MNM0  
