# Placement Hierarchy File (lph)
# 
# 
# 
% pmos1v_CDNS_7649535047310 5
M0 MP 4
% pmos1v_CDNS_764953504739 4
M0 MP 4
% pmos1v_CDNS_764953504738 5
M0 MP 4
% pmos1v_CDNS_764953504737 5
M0 MP 4
% nmos1v_CDNS_764953504736 4
M0 MN 4
% nmos1v_CDNS_764953504730 3
M0 MN 4
% FAdder 7
X29 nmos1v_CDNS_764953504730 3
X41 nmos1v_CDNS_764953504736 4
X42 pmos1v_CDNS_764953504737 5
X43 pmos1v_CDNS_764953504738 5
X44 pmos1v_CDNS_764953504739 4
X45 pmos1v_CDNS_7649535047310 5
M0 MN 4
M1 MN 4
M2 MN 4
M3 MN 4
M4 MN 4
M5 MN 4
M6 MN 4
M7 MP 4
M8 MP 4
M9 MP 4
M10 MP 4
M11 MP 4
