# SVDB: Layout Netlist Names (lnn)
# SVDB: Layout Primary FAdder
% M1_PO_CDNS_764953504730 1
% M2_M1_CDNS_764953504731 1
% M2_M1_CDNS_764953504732 1
% M1_PO_CDNS_764953504733 1
% M2_M1_CDNS_764953504735 1
% nmos1v_CDNS_764953504730 3
% nmos1v_CDNS_764953504732 4
% nmos1v_CDNS_764953504733 4
% pmos1v_CDNS_764953504734 5
% pmos1v_CDNS_764953504735 5
% nmos1v_CDNS_764953504736 4
% pmos1v_CDNS_764953504737 5
% pmos1v_CDNS_764953504738 5
% pmos1v_CDNS_764953504739 4
% pmos1v_CDNS_7649535047310 5
% FAdder 7
2 a
3 cin
6 b
7 gnd
8 s
9 cout
10 vdd
