# SVDB: Layout Netlist Names (lnn)
# SVDB: Layout Primary HAdder
% M2_M1_CDNS_765070438331 1
% M2_M1_CDNS_765070438332 1
% M2_M1_CDNS_765070438333 1
% M1_PO_CDNS_765070438334 1
% M2_M1_CDNS_765070438335 1
% M1_PO_CDNS_765070438336 1
% pmos1v_CDNS_765070438330 4
% pmos1v_CDNS_765070438331 5
% nmos1v_CDNS_765070438332 3
% pmos1v_CDNS_765070438333 4
% pmos1v_CDNS_765070438334 4
% pmos1v_CDNS_765070438335 5
% nmos1v_CDNS_765070438336 4
% nmos1v_CDNS_765070438337 3
% nmos1v_CDNS_765070438338 4
% nmos1v_CDNS_765070438339 3
% pmos1v_CDNS_7650704383310 4
% pmos1v_CDNS_7650704383311 5
% nmos1v_CDNS_7650704383312 3
% HAdder 6
3 a
5 sum
7 b
8 vdd
9 gnd
10 carry
