# SVDB: Port Table (ports)
# SVDB: Layout Primary MAC
s<5> 52 s<5> 30820 38330 metal1_conn
c<12> 78 c<12> 34830 16570 metal1_conn
mac<8> 65 mac<8> 7890 23560 metal1_conn
mac<1> 91 mac<1> 51500 23560 metal1_conn
c<4> 79 c<4> 34830 37770 metal1_conn
c<9> 92 c<9> 54390 16570 metal1_conn
mac<15> 66 mac<15> 15330 2360 metal1_conn
s<12> 53 s<12> 31750 17130 metal1_conn
s<4> 54 s<4> 31750 38330 metal1_conn
c<1> 93 c<1> 54390 37770 metal1_conn
mac<12> 80 mac<12> 34630 2360 metal1_conn
mac<7> 67 mac<7> 15330 23560 metal1_conn
s<11> 55 s<11> 40540 17130 metal1_conn
mac<16> 3 mac<16> 9840 3330 metal1_conn
c<15> 68 c<15> 16930 16570 metal1_conn
mac<4> 81 mac<4> 34620 23560 metal1_conn
c<7> 69 c<7> 16930 37770 metal1_conn
mac<11> 82 mac<11> 42040 2360 metal1_conn
s<3> 56 s<3> 40540 38330 metal1_conn
mac<14> 70 mac<14> 20910 2360 metal1_conn
mac<3> 83 mac<3> 42040 23560 metal1_conn
s<10> 57 s<10> 46130 17130 metal1_conn
mac<6> 71 mac<6> 20910 23560 metal1_conn
c<11> 84 c<11> 43620 16570 metal1_conn
s<2> 58 s<2> 46130 38330 metal1_conn
mac<0> 97 mac<0> 55330 30240 metal1_conn
c<14> 72 c<14> 22520 16570 metal1_conn
s<9> 59 s<9> 57470 17130 metal1_conn
c<3> 85 c<3> 43620 37770 metal1_conn
s<8> 46 s<8> 5060 38330 metal1_conn
s<0> 98 s<0> 60790 30880 metal1_conn
s<1> 60 s<1> 57470 38330 metal1_conn
mac<10> 86 mac<10> 47600 2360 metal1_conn
c<0> 99 c<0> 60790 30200 metal1_conn
s<15> 47 s<15> 13850 17130 metal1_conn
c<6> 73 c<6> 22520 37770 metal1_conn
vdd 61 vdd 60370 34980 metal1_conn
mac<2> 87 mac<2> 47600 23560 metal1_conn
s<7> 48 s<7> 13850 38330 metal1_conn
mac<13> 74 mac<13> 24960 2360 metal1_conn
s<14> 49 s<14> 19440 17130 metal1_conn
c<10> 88 c<10> 49210 16570 metal1_conn
gnd 62 gnd 60720 26770 metal1_conn
mac<5> 75 mac<5> 24960 23560 metal1_conn
mac<9> 63 mac<9> 2490 23560 metal1_conn
s<6> 50 s<6> 19440 38330 metal1_conn
c<2> 89 c<2> 49210 37770 metal1_conn
c<13> 76 c<13> 27740 16570 metal1_conn
s<13> 51 s<13> 30820 17130 metal1_conn
c<8> 64 c<8> 8140 37770 metal1_conn
c<5> 77 c<5> 27740 37770 metal1_conn
