# XXXX: Instance Cross Reference (ixf) (File format 1)
# XXXX: Layout Primary MAC
# XXXX: End of header.
% MN 4 MN 4
% MP 4 MP 4
% MAC 51 MAC 51
0 M158 0 XI65/XI1/MPM0 X
0 X208/X23/M0 0 XI65/XI1/MNM0  
0 M155 0 XI65/XI0/MPM0  
0 X208/X20/M0 0 XI65/XI0/MNM0  
0 M156 0 XI65/MPM1  
0 M157 0 XI65/MPM0 X
0 X208/X22/M0 0 XI65/MNM1  
0 X208/X21/M0 0 XI65/MNM0  
0 M75 0 XI55/XI1/MPM0  
0 X194/X23/M0 0 XI55/XI1/MNM0  
0 M87 0 XI55/XI0/MPM0 X
0 X194/X20/M0 0 XI55/XI0/MNM0  
0 M81 0 XI55/MPM1 X
0 M79 0 XI55/MPM0  
0 X194/X22/M0 0 XI55/MNM1  
0 X194/X21/M0 0 XI55/MNM0  
0 M59 0 XI54/XI1/MPM0 X
0 X190/X23/M0 0 XI54/XI1/MNM0  
0 M43 0 XI54/XI0/MPM0  
0 X190/X20/M0 0 XI54/XI0/MNM0  
0 M51 0 XI54/MPM1  
0 M55 0 XI54/MPM0 X
0 X190/X22/M0 0 XI54/MNM1  
0 X190/X21/M0 0 XI54/MNM0  
0 M37 0 XI53/XI1/MPM0 X
0 X186/X23/M0 0 XI53/XI1/MNM0  
0 M21 0 XI53/XI0/MPM0  
0 X186/X20/M0 0 XI53/XI0/MNM0  
0 M29 0 XI53/MPM1  
0 M33 0 XI53/MPM0 X
0 X186/X22/M0 0 XI53/MNM1  
0 X186/X21/M0 0 XI53/MNM0  
0 M103 0 XI41/XI1/MPM0 X
0 X196/X23/M0 0 XI41/XI1/MNM0  
0 M89 0 XI41/XI0/MPM0  
0 X196/X20/M0 0 XI41/XI0/MNM0  
0 M95 0 XI41/MPM1  
0 M99 0 XI41/MPM0 X
0 X196/X22/M0 0 XI41/MNM1  
0 X196/X21/M0 0 XI41/MNM0  
0 M129 0 XI40/XI1/MPM0 X
0 X202/X23/M0 0 XI40/XI1/MNM0  
0 M113 0 XI40/XI0/MPM0  
0 X202/X20/M0 0 XI40/XI0/MNM0  
0 M121 0 XI40/MPM1  
0 M125 0 XI40/MPM0 X
0 X202/X22/M0 0 XI40/MNM1  
0 X202/X21/M0 0 XI40/MNM0  
0 M151 0 XI39/XI1/MPM0 X
0 X206/X23/M0 0 XI39/XI1/MNM0  
0 M135 0 XI39/XI0/MPM0  
0 X206/X20/M0 0 XI39/XI0/MNM0  
0 M143 0 XI39/MPM1  
0 M147 0 XI39/MPM0 X
0 X206/X22/M0 0 XI39/MNM1  
0 X206/X21/M0 0 XI39/MNM0  
0 M161 0 XI38/XI1/MPM0  
0 X209/X23/M0 0 XI38/XI1/MNM0  
0 M171 0 XI38/XI0/MPM0 X
0 X209/X20/M0 0 XI38/XI0/MNM0  
0 M165 0 XI38/MPM1 X
0 M163 0 XI38/MPM0  
0 X209/X22/M0 0 XI38/MNM1  
0 X209/X21/M0 0 XI38/MNM0  
0 M19 0 XI33/XI1/MPM0  
0 X184/X23/M0 0 XI33/XI1/MNM0  
0 M35 0 XI33/XI0/MPM0 X
0 X184/X20/M0 0 XI33/XI0/MNM0  
0 M31 0 XI33/MPM1 X
0 M27 0 XI33/MPM0  
0 X184/X22/M0 0 XI33/MNM1  
0 X184/X21/M0 0 XI33/MNM0  
0 M41 0 XI32/XI1/MPM0  
0 X188/X23/M0 0 XI32/XI1/MNM0  
0 M57 0 XI32/XI0/MPM0 X
0 X188/X20/M0 0 XI32/XI0/MNM0  
0 M53 0 XI32/MPM1 X
0 M47 0 XI32/MPM0  
0 X188/X22/M0 0 XI32/MNM1  
0 X188/X21/M0 0 XI32/MNM0  
0 M133 0 XI5/XI1/MPM0  
0 X204/X23/M0 0 XI5/XI1/MNM0  
0 M149 0 XI5/XI0/MPM0 X
0 X204/X20/M0 0 XI5/XI0/MNM0  
0 M145 0 XI5/MPM1 X
0 M139 0 XI5/MPM0  
0 X204/X22/M0 0 XI5/MNM1  
0 X204/X21/M0 0 XI5/MNM0  
0 M111 0 XI2/XI1/MPM0  
0 X200/X23/M0 0 XI2/XI1/MNM0  
0 M127 0 XI2/XI0/MPM0 X
0 X200/X20/M0 0 XI2/XI0/MNM0  
0 M123 0 XI2/MPM1 X
0 M119 0 XI2/MPM0  
0 X200/X22/M0 0 XI2/MNM1  
0 X200/X21/M0 0 XI2/MNM0  
0 M97 0 XI1/XI1/MPM0  
0 X198/X23/M0 0 XI1/XI1/MNM0  
0 M109 0 XI1/XI0/MPM0 X
0 X198/X20/M0 0 XI1/XI0/MNM0  
0 M107 0 XI1/MPM1 X
0 M101 0 XI1/MPM0  
0 X198/X22/M0 0 XI1/MNM1  
0 X198/X21/M0 0 XI1/MNM0  
0 M63 0 XI0/XI1/MPM0  
0 X192/X23/M0 0 XI0/XI1/MNM0  
0 M69 0 XI0/XI0/MPM0 X
0 X192/X20/M0 0 XI0/XI0/MNM0  
0 M67 0 XI0/MPM1 X
0 M65 0 XI0/MPM0  
0 X192/X22/M0 0 XI0/MNM1  
0 X192/X21/M0 0 XI0/MNM0  
0 M134 0 XI6/XI1/MPM0  
0 X205/X23/M0 0 XI6/XI1/MNM0  
0 M150 0 XI6/XI0/MPM0 X
0 X205/X20/M0 0 XI6/XI0/MNM0  
0 M146 0 XI6/MPM1 X
0 M141 0 XI6/MPM0  
0 X205/X22/M0 0 XI6/MNM1  
0 X205/X21/M0 0 XI6/MNM0  
0 M112 0 XI7/XI1/MPM0  
0 X201/X23/M0 0 XI7/XI1/MNM0  
0 M128 0 XI7/XI0/MPM0 X
0 X201/X20/M0 0 XI7/XI0/MNM0  
0 M124 0 XI7/MPM1 X
0 M120 0 XI7/MPM0  
0 X201/X22/M0 0 XI7/MNM1  
0 X201/X21/M0 0 XI7/MNM0  
0 M104 0 XI15/XI1/MPM0 X
0 X197/X23/M0 0 XI15/XI1/MNM0  
0 M90 0 XI15/XI0/MPM0  
0 X197/X20/M0 0 XI15/XI0/MNM0  
0 M96 0 XI15/MPM1  
0 M100 0 XI15/MPM0 X
0 X197/X22/M0 0 XI15/MNM1  
0 X197/X21/M0 0 XI15/MNM0  
0 M130 0 XI10/XI1/MPM0 X
0 X203/X23/M0 0 XI10/XI1/MNM0  
0 M114 0 XI10/XI0/MPM0  
0 X203/X20/M0 0 XI10/XI0/MNM0  
0 M122 0 XI10/MPM1  
0 M126 0 XI10/MPM0 X
0 X203/X22/M0 0 XI10/MNM1  
0 X203/X21/M0 0 XI10/MNM0  
0 M152 0 XI9/XI1/MPM0 X
0 X207/X23/M0 0 XI9/XI1/MNM0  
0 M136 0 XI9/XI0/MPM0  
0 X207/X20/M0 0 XI9/XI0/MNM0  
0 M144 0 XI9/MPM1  
0 M148 0 XI9/MPM0 X
0 X207/X22/M0 0 XI9/MNM1  
0 X207/X21/M0 0 XI9/MNM0  
0 M162 0 XI4/XI1/MPM0  
0 X210/X23/M0 0 XI4/XI1/MNM0  
0 M172 0 XI4/XI0/MPM0 X
0 X210/X20/M0 0 XI4/XI0/MNM0  
0 M166 0 XI4/MPM1 X
0 M164 0 XI4/MPM0  
0 X210/X22/M0 0 XI4/MNM1  
0 X210/X21/M0 0 XI4/MNM0  
0 M98 0 XI16/XI1/MPM0  
0 X199/X23/M0 0 XI16/XI1/MNM0  
0 M110 0 XI16/XI0/MPM0 X
0 X199/X20/M0 0 XI16/XI0/MNM0  
0 M108 0 XI16/MPM1 X
0 M102 0 XI16/MPM0  
0 X199/X22/M0 0 XI16/MNM1  
0 X199/X21/M0 0 XI16/MNM0  
0 M64 0 XI17/XI1/MPM0  
0 X193/X23/M0 0 XI17/XI1/MNM0  
0 M70 0 XI17/XI0/MPM0 X
0 X193/X20/M0 0 XI17/XI0/MNM0  
0 M68 0 XI17/MPM1 X
0 M66 0 XI17/MPM0  
0 X193/X22/M0 0 XI17/MNM1  
0 X193/X21/M0 0 XI17/MNM0  
0 M42 0 XI18/XI1/MPM0  
0 X189/X23/M0 0 XI18/XI1/MNM0  
0 M58 0 XI18/XI0/MPM0 X
0 X189/X20/M0 0 XI18/XI0/MNM0  
0 M54 0 XI18/MPM1 X
0 M49 0 XI18/MPM0  
0 X189/X22/M0 0 XI18/MNM1  
0 X189/X21/M0 0 XI18/MNM0  
0 M20 0 XI26/XI1/MPM0  
0 X185/X23/M0 0 XI26/XI1/MNM0  
0 M36 0 XI26/XI0/MPM0 X
0 X185/X20/M0 0 XI26/XI0/MNM0  
0 M32 0 XI26/MPM1 X
0 M28 0 XI26/MPM0  
0 X185/X22/M0 0 XI26/MNM1  
0 X185/X21/M0 0 XI26/MNM0  
0 M15 0 XI30/XI1/MPM0 X
0 X182/X23/M0 0 XI30/XI1/MNM0  
0 M8 0 XI30/XI0/MPM0  
0 X182/X20/M0 0 XI30/XI0/MNM0  
0 M11 0 XI30/MPM1  
0 M13 0 XI30/MPM0 X
0 X182/X22/M0 0 XI30/MNM1  
0 X182/X21/M0 0 XI30/MNM0  
0 M38 0 XI25/XI1/MPM0 X
0 X187/X23/M0 0 XI25/XI1/MNM0  
0 M22 0 XI25/XI0/MPM0  
0 X187/X20/M0 0 XI25/XI0/MNM0  
0 M30 0 XI25/MPM1  
0 M34 0 XI25/MPM0 X
0 X187/X22/M0 0 XI25/MNM1  
0 X187/X21/M0 0 XI25/MNM0  
0 M60 0 XI21/XI1/MPM0 X
0 X191/X23/M0 0 XI21/XI1/MNM0  
0 M44 0 XI21/XI0/MPM0  
0 X191/X20/M0 0 XI21/XI0/MNM0  
0 M52 0 XI21/MPM1  
0 M56 0 XI21/MPM0 X
0 X191/X22/M0 0 XI21/MNM1  
0 X191/X21/M0 0 XI21/MNM0  
0 M76 0 XI20/XI1/MPM0  
0 X195/X23/M0 0 XI20/XI1/MNM0  
0 M88 0 XI20/XI0/MPM0 X
0 X195/X20/M0 0 XI20/XI0/MNM0  
0 M82 0 XI20/MPM1 X
0 M80 0 XI20/MPM0  
0 X195/X22/M0 0 XI20/MNM1  
0 X195/X21/M0 0 XI20/MNM0  
0 M12 0 XI27/XI1/MPM0  
0 X183/X23/M0 0 XI27/XI1/MNM0  
0 M18 0 XI27/XI0/MPM0 X
0 X183/X20/M0 0 XI27/XI0/MNM0  
0 M17 0 XI27/MPM1 X
0 M14 0 XI27/MPM0  
0 X183/X22/M0 0 XI27/MNM1  
0 X183/X21/M0 0 XI27/MNM0  
0 M7 0 XI28/XI1/MPM0 X
0 X181/X23/M0 0 XI28/XI1/MNM0  
0 M2 0 XI28/XI0/MPM0  
0 X181/X20/M0 0 XI28/XI0/MNM0  
0 M5 0 XI28/MPM1  
0 M6 0 XI28/MPM0 X
0 X181/X22/M0 0 XI28/MNM1  
0 X181/X21/M0 0 XI28/MNM0  
0 M73 0 XI50/MPM2 X
0 M83 0 XI50/MPM1  
0 M85 0 XI50/MPM0 X
0 X216/X7/M0 0 XI50/MNM2  
0 X216/X9/M0 0 XI50/MNM1  
0 X216/X12/M0 0 XI50/MNM0  
0 M61 0 XI49/MPM2  
0 M48 0 XI49/MPM1 X
0 M45 0 XI49/MPM0  
0 X214/X7/M0 0 XI49/MNM2  
0 X214/X9/M0 0 XI49/MNM1  
0 X214/X12/M0 0 XI49/MNM0  
0 M39 0 XI48/MPM2  
0 M25 0 XI48/MPM1 X
0 M23 0 XI48/MPM0  
0 X212/X7/M0 0 XI48/MNM2  
0 X212/X9/M0 0 XI48/MNM1  
0 X212/X12/M0 0 XI48/MNM0  
0 M105 0 XI46/MPM2  
0 M93 0 XI46/MPM1 X
0 M91 0 XI46/MPM0  
0 X218/X7/M0 0 XI46/MNM2  
0 X218/X9/M0 0 XI46/MNM1  
0 X218/X12/M0 0 XI46/MNM0  
0 M131 0 XI45/MPM2  
0 M117 0 XI45/MPM1 X
0 M115 0 XI45/MPM0  
0 X220/X7/M0 0 XI45/MNM2  
0 X220/X9/M0 0 XI45/MNM1  
0 X220/X12/M0 0 XI45/MNM0  
0 M153 0 XI44/MPM2  
0 M140 0 XI44/MPM1 X
0 M137 0 XI44/MPM0  
0 X222/X7/M0 0 XI44/MNM2  
0 X222/X9/M0 0 XI44/MNM1  
0 X222/X12/M0 0 XI44/MNM0  
0 M159 0 XI43/MPM2 X
0 M167 0 XI43/MPM1  
0 M169 0 XI43/MPM0 X
0 X224/X7/M0 0 XI43/MNM2  
0 X224/X9/M0 0 XI43/MNM1  
0 X224/X12/M0 0 XI43/MNM0  
0 M106 0 XI14/MPM2  
0 M94 0 XI14/MPM1 X
0 M92 0 XI14/MPM0  
0 X219/X7/M0 0 XI14/MNM2  
0 X219/X9/M0 0 XI14/MNM1  
0 X219/X12/M0 0 XI14/MNM0  
0 M132 0 XI11/MPM2  
0 M118 0 XI11/MPM1 X
0 M116 0 XI11/MPM0  
0 X221/X7/M0 0 XI11/MNM2  
0 X221/X9/M0 0 XI11/MNM1  
0 X221/X12/M0 0 XI11/MNM0  
0 M154 0 XI8/MPM2  
0 M142 0 XI8/MPM1 X
0 M138 0 XI8/MPM0  
0 X223/X7/M0 0 XI8/MNM2  
0 X223/X9/M0 0 XI8/MNM1  
0 X223/X12/M0 0 XI8/MNM0  
0 M160 0 XI3/MPM2 X
0 M168 0 XI3/MPM1  
0 M170 0 XI3/MPM0 X
0 X225/X7/M0 0 XI3/MNM2  
0 X225/X9/M0 0 XI3/MNM1  
0 X225/X12/M0 0 XI3/MNM0  
0 M16 0 XI29/MPM2  
0 M10 0 XI29/MPM1 X
0 M9 0 XI29/MPM0  
0 X211/X7/M0 0 XI29/MNM2  
0 X211/X9/M0 0 XI29/MNM1  
0 X211/X12/M0 0 XI29/MNM0  
0 M40 0 XI24/MPM2  
0 M26 0 XI24/MPM1 X
0 M24 0 XI24/MPM0  
0 X213/X7/M0 0 XI24/MNM2  
0 X213/X9/M0 0 XI24/MNM1  
0 X213/X12/M0 0 XI24/MNM0  
0 M62 0 XI22/MPM2  
0 M50 0 XI22/MPM1 X
0 M46 0 XI22/MPM0  
0 X215/X7/M0 0 XI22/MNM2  
0 X215/X9/M0 0 XI22/MNM1  
0 X215/X12/M0 0 XI22/MNM0  
0 M74 0 XI19/MPM2 X
0 M84 0 XI19/MPM1  
0 M86 0 XI19/MPM0 X
0 X217/X7/M0 0 XI19/MNM2  
0 X217/X9/M0 0 XI19/MNM1  
0 X217/X12/M0 0 XI19/MNM0  
0 M0 0 XI23/XI3/MPM0 X
0 X226/X122/M0 0 XI23/XI3/MNM0  
0 X226/X329/M0 0 XI23/XI2/MPM0  
0 X226/X119/M0 0 XI23/XI2/MNM0  
0 X226/M6 0 XI23/XI1/MPM0  
0 X226/X114/M0 0 XI23/XI1/MNM0  
0 X226/M1 0 XI23/XI0/MPM0  
0 X226/X334/M0 0 XI23/XI0/MNM0  
0 M3 0 XI23/MPM23  
0 X226/M14 0 XI23/MPM22  
0 X226/X332/M0 0 XI23/MPM21  
0 X226/M18 0 XI23/MPM20 X
0 X226/M17 0 XI23/MPM19 X
0 X226/X331/M0 0 XI23/MPM18  
0 X226/M16 0 XI23/MPM17 X
0 X226/M15 0 XI23/MPM16 X
0 X226/X330/M0 0 XI23/MPM15  
0 X226/M13 0 XI23/MPM14 X
0 X226/M7 0 XI23/MPM13  
0 X226/M12 0 XI23/MPM12 X
0 X226/M8 0 XI23/MPM11 X
0 X226/M11 0 XI23/MPM10 X
0 X226/M9 0 XI23/MPM9 X
0 X226/M10 0 XI23/MPM8 X
0 X226/M5 0 XI23/MPM7 X
0 X226/M2 0 XI23/MPM6  
0 X226/M4 0 XI23/MPM5 X
0 X226/X328/M0 0 XI23/MPM4  
0 X226/M3 0 XI23/MPM3 X
0 X226/M0 0 XI23/MPM2 X
0 X226/X326/M0 0 XI23/MPM1  
0 X226/X327/M0 0 XI23/MPM0  
0 X226/X346/M0 0 XI23/MNM23  
0 X226/X340/M0 0 XI23/MNM22  
0 X226/X345/M0 0 XI23/MNM21  
0 X226/X121/M0 0 XI23/MNM20  
0 X226/X344/M0 0 XI23/MNM19  
0 X226/X120/M0 0 XI23/MNM18  
0 X226/X341/M0 0 XI23/MNM17  
0 X226/X342/M0 0 XI23/MNM16  
0 X226/X343/M0 0 XI23/MNM15  
0 X226/X118/M0 0 XI23/MNM14  
0 X226/X337/M0 0 XI23/MNM13  
0 X226/X117/M0 0 XI23/MNM12  
0 X226/X338/M0 0 XI23/MNM11  
0 X226/X339/M0 0 XI23/MNM10  
0 X226/X115/M0 0 XI23/MNM9  
0 X226/X116/M0 0 XI23/MNM8  
0 X226/X113/M0 0 XI23/MNM7  
0 X226/X111/M0 0 XI23/MNM6  
0 X226/X112/M0 0 XI23/MNM5  
0 X226/X335/M0 0 XI23/MNM4  
0 X226/X336/M0 0 XI23/MNM3  
0 X226/X333/M0 0 XI23/MNM2  
0 X226/X109/M0 0 XI23/MNM1  
0 X226/X110/M0 0 XI23/MNM0  
0 M71 0 XI13/XI3/MPM0 X
0 X228/X122/M0 0 XI13/XI3/MNM0  
0 X228/X329/M0 0 XI13/XI2/MPM0  
0 X228/X119/M0 0 XI13/XI2/MNM0  
0 X228/M6 0 XI13/XI1/MPM0  
0 X228/X114/M0 0 XI13/XI1/MNM0  
0 X228/M1 0 XI13/XI0/MPM0  
0 X228/X334/M0 0 XI13/XI0/MNM0  
0 M77 0 XI13/MPM23  
0 X228/M14 0 XI13/MPM22  
0 X228/X332/M0 0 XI13/MPM21  
0 X228/M18 0 XI13/MPM20 X
0 X228/M17 0 XI13/MPM19 X
0 X228/X331/M0 0 XI13/MPM18  
0 X228/M16 0 XI13/MPM17 X
0 X228/M15 0 XI13/MPM16 X
0 X228/X330/M0 0 XI13/MPM15  
0 X228/M13 0 XI13/MPM14 X
0 X228/M7 0 XI13/MPM13  
0 X228/M12 0 XI13/MPM12 X
0 X228/M8 0 XI13/MPM11 X
0 X228/M11 0 XI13/MPM10 X
0 X228/M9 0 XI13/MPM9 X
0 X228/M10 0 XI13/MPM8 X
0 X228/M5 0 XI13/MPM7 X
0 X228/M2 0 XI13/MPM6  
0 X228/M4 0 XI13/MPM5 X
0 X228/X328/M0 0 XI13/MPM4  
0 X228/M3 0 XI13/MPM3 X
0 X228/M0 0 XI13/MPM2 X
0 X228/X326/M0 0 XI13/MPM1  
0 X228/X327/M0 0 XI13/MPM0  
0 X228/X346/M0 0 XI13/MNM23  
0 X228/X340/M0 0 XI13/MNM22  
0 X228/X345/M0 0 XI13/MNM21  
0 X228/X121/M0 0 XI13/MNM20  
0 X228/X344/M0 0 XI13/MNM19  
0 X228/X120/M0 0 XI13/MNM18  
0 X228/X341/M0 0 XI13/MNM17  
0 X228/X342/M0 0 XI13/MNM16  
0 X228/X343/M0 0 XI13/MNM15  
0 X228/X118/M0 0 XI13/MNM14  
0 X228/X337/M0 0 XI13/MNM13  
0 X228/X117/M0 0 XI13/MNM12  
0 X228/X338/M0 0 XI13/MNM11  
0 X228/X339/M0 0 XI13/MNM10  
0 X228/X115/M0 0 XI13/MNM9  
0 X228/X116/M0 0 XI13/MNM8  
0 X228/X113/M0 0 XI13/MNM7  
0 X228/X111/M0 0 XI13/MNM6  
0 X228/X112/M0 0 XI13/MNM5  
0 X228/X335/M0 0 XI13/MNM4  
0 X228/X336/M0 0 XI13/MNM3  
0 X228/X333/M0 0 XI13/MNM2  
0 X228/X109/M0 0 XI13/MNM1  
0 X228/X110/M0 0 XI13/MNM0  
0 M72 0 XI34/XI3/MPM0 X
0 X229/X122/M0 0 XI34/XI3/MNM0  
0 X229/X329/M0 0 XI34/XI2/MPM0  
0 X229/X119/M0 0 XI34/XI2/MNM0  
0 X229/M6 0 XI34/XI1/MPM0  
0 X229/X114/M0 0 XI34/XI1/MNM0  
0 X229/M1 0 XI34/XI0/MPM0  
0 X229/X334/M0 0 XI34/XI0/MNM0  
0 M78 0 XI34/MPM23  
0 X229/M14 0 XI34/MPM22  
0 X229/X332/M0 0 XI34/MPM21  
0 X229/M18 0 XI34/MPM20 X
0 X229/M17 0 XI34/MPM19 X
0 X229/X331/M0 0 XI34/MPM18  
0 X229/M16 0 XI34/MPM17 X
0 X229/M15 0 XI34/MPM16 X
0 X229/X330/M0 0 XI34/MPM15  
0 X229/M13 0 XI34/MPM14 X
0 X229/M7 0 XI34/MPM13  
0 X229/M12 0 XI34/MPM12 X
0 X229/M8 0 XI34/MPM11 X
0 X229/M11 0 XI34/MPM10 X
0 X229/M9 0 XI34/MPM9 X
0 X229/M10 0 XI34/MPM8 X
0 X229/M5 0 XI34/MPM7 X
0 X229/M2 0 XI34/MPM6  
0 X229/M4 0 XI34/MPM5 X
0 X229/X328/M0 0 XI34/MPM4  
0 X229/M3 0 XI34/MPM3 X
0 X229/M0 0 XI34/MPM2 X
0 X229/X326/M0 0 XI34/MPM1  
0 X229/X327/M0 0 XI34/MPM0  
0 X229/X346/M0 0 XI34/MNM23  
0 X229/X340/M0 0 XI34/MNM22  
0 X229/X345/M0 0 XI34/MNM21  
0 X229/X121/M0 0 XI34/MNM20  
0 X229/X344/M0 0 XI34/MNM19  
0 X229/X120/M0 0 XI34/MNM18  
0 X229/X341/M0 0 XI34/MNM17  
0 X229/X342/M0 0 XI34/MNM16  
0 X229/X343/M0 0 XI34/MNM15  
0 X229/X118/M0 0 XI34/MNM14  
0 X229/X337/M0 0 XI34/MNM13  
0 X229/X117/M0 0 XI34/MNM12  
0 X229/X338/M0 0 XI34/MNM11  
0 X229/X339/M0 0 XI34/MNM10  
0 X229/X115/M0 0 XI34/MNM9  
0 X229/X116/M0 0 XI34/MNM8  
0 X229/X113/M0 0 XI34/MNM7  
0 X229/X111/M0 0 XI34/MNM6  
0 X229/X112/M0 0 XI34/MNM5  
0 X229/X335/M0 0 XI34/MNM4  
0 X229/X336/M0 0 XI34/MNM3  
0 X229/X333/M0 0 XI34/MNM2  
0 X229/X109/M0 0 XI34/MNM1  
0 X229/X110/M0 0 XI34/MNM0  
0 M1 0 XI35/XI3/MPM0 X
0 X227/X122/M0 0 XI35/XI3/MNM0  
0 X227/X329/M0 0 XI35/XI2/MPM0  
0 X227/X119/M0 0 XI35/XI2/MNM0  
0 X227/M6 0 XI35/XI1/MPM0  
0 X227/X114/M0 0 XI35/XI1/MNM0  
0 X227/M1 0 XI35/XI0/MPM0  
0 X227/X334/M0 0 XI35/XI0/MNM0  
0 M4 0 XI35/MPM23  
0 X227/M14 0 XI35/MPM22  
0 X227/X332/M0 0 XI35/MPM21  
0 X227/M18 0 XI35/MPM20 X
0 X227/M17 0 XI35/MPM19 X
0 X227/X331/M0 0 XI35/MPM18  
0 X227/M16 0 XI35/MPM17 X
0 X227/M15 0 XI35/MPM16 X
0 X227/X330/M0 0 XI35/MPM15  
0 X227/M13 0 XI35/MPM14 X
0 X227/M7 0 XI35/MPM13  
0 X227/M12 0 XI35/MPM12 X
0 X227/M8 0 XI35/MPM11 X
0 X227/M11 0 XI35/MPM10 X
0 X227/M9 0 XI35/MPM9 X
0 X227/M10 0 XI35/MPM8 X
0 X227/M5 0 XI35/MPM7 X
0 X227/M2 0 XI35/MPM6  
0 X227/M4 0 XI35/MPM5 X
0 X227/X328/M0 0 XI35/MPM4  
0 X227/M3 0 XI35/MPM3 X
0 X227/M0 0 XI35/MPM2 X
0 X227/X326/M0 0 XI35/MPM1  
0 X227/X327/M0 0 XI35/MPM0  
0 X227/X346/M0 0 XI35/MNM23  
0 X227/X340/M0 0 XI35/MNM22  
0 X227/X345/M0 0 XI35/MNM21  
0 X227/X121/M0 0 XI35/MNM20  
0 X227/X344/M0 0 XI35/MNM19  
0 X227/X120/M0 0 XI35/MNM18  
0 X227/X341/M0 0 XI35/MNM17  
0 X227/X342/M0 0 XI35/MNM16  
0 X227/X343/M0 0 XI35/MNM15  
0 X227/X118/M0 0 XI35/MNM14  
0 X227/X337/M0 0 XI35/MNM13  
0 X227/X117/M0 0 XI35/MNM12  
0 X227/X338/M0 0 XI35/MNM11  
0 X227/X339/M0 0 XI35/MNM10  
0 X227/X115/M0 0 XI35/MNM9  
0 X227/X116/M0 0 XI35/MNM8  
0 X227/X113/M0 0 XI35/MNM7  
0 X227/X111/M0 0 XI35/MNM6  
0 X227/X112/M0 0 XI35/MNM5  
0 X227/X335/M0 0 XI35/MNM4  
0 X227/X336/M0 0 XI35/MNM3  
0 X227/X333/M0 0 XI35/MNM2  
0 X227/X109/M0 0 XI35/MNM1  
0 X227/X110/M0 0 XI35/MNM0  
0 X230/M2 0 XI67/XI2/MPM0 X
0 X230/X19/M0 0 XI67/XI2/MNM0  
0 X230/M3 0 XI67/XI3/MPM0 X
0 X230/X20/M0 0 XI67/XI3/MNM0  
0 X230/X40/M0 0 XI67/MPM5  
0 X230/X39/M0 0 XI67/MPM4  
0 X230/X38/M0 0 XI67/MPM3  
0 X230/X46/M0 0 XI67/MPM2  
0 X230/X36/M0 0 XI67/MPM1  
0 X230/X47/M0 0 XI67/MPM0  
0 X230/X37/M0 0 XI67/MNM5  
0 X230/M0 0 XI67/MNM4 X
0 X230/X45/M0 0 XI67/MNM3  
0 X230/X44/M0 0 XI67/MNM2  
0 X230/X43/M0 0 XI67/MNM1  
0 X230/M1 0 XI67/MNM0 X
