##############################################################################################################
#####  
#####                                         PVS LVS COMPARISON
#####  
#####  Version                       :   23.11-s036
#####  NVN Run Start                 :   Sat Dec 13 20:21:04 2025
#####  ERC Summary File              :   WallaceProjectMAC.sum
#####  Extraction Report File        :   WallaceProjectMAC.rep
#####  Comparison Report File        :   WallaceProjectMAC.rep.cls
#####  Top Cell                      :   WallaceProjectMAC  <vs>  WallaceProjectMAC
#####  
#####  Run Result                    :   MATCH
#####  
#####  Run Summary                   :   [INFO]  ERC Results: Empty
#####                                :   [INFO]  Extraction Clean
#####                                :   [INFO]  Some Sections Have Been Truncated
#####  
#####  Layout Design                 :   tutorial WallaceProjectMAC layout
#####  Schematic File                :   /home/ecegridfs/a/559mg81/pvs/WallaceProjectMAC.cdl (cdl)
#####  Rules File                    :   /home/ecegridfs/a/559mg81/pvs/.technology.rul
#####  Pin Swap File                 :   WallaceProjectMAC.rep.cps
#####  
#####  Extraction CPU Time           :   0h 0m 1s - (1s)
#####  Extraction Exec Time          :   0h 0m 3s - (3s)
#####  Extraction Peak Memory Usage  :   31.00MB
#####  NVN CPU Time                  :   0h 0m 0s - (0s)                 
#####  NVN Exec Time                 :   0h 0m 1s - (1s)                 
#####  NVN Peak Memory Usage         :   263.66MB
#####  LVS Total CPU Time            :   0h 0m 1s - (1s)                 
#####  LVS Total Exec Time           :   0h 0m 4s - (4s)                 
#####  LVS Total Peak Memory Usage   :   263.66MB
#####  
##############################################################################################################


