#--------------------------------------------------------------------------------------
# OPTION COMMAND FILE created by Cadence Extraction Quantus UI Version 23.1.1-s276
#--------------------------------------------------------------------------------------

capacitance \
	 -decoupling_factor 1.0 \
	 -ground_net "gnd"
extract \
	 -selection "all" \
	 -type "rc_decoupled"
extraction_setup \
	 -array_vias_spacing auto \
	 -split_via_by_unit_area false \
	 -max_fracture_length infinite \
	 -max_fracture_length_unit "MICRONS" \
	 -max_via_array_size "auto" \
	 -net_name_space "LAYOUT"
filter_res \
	 -merge_parallel_res false \
	 -min_res 0.001
input_db -type pvs \
	 -design_cell_name "FAdder layout tutorial" \
	 -run_name "FAdder" \
	 -directory_name "/home/ecegridfs/a/559mg81/pvs/svdb" \
	 -format "DFII" \
	 -library_definitions_file "/home/ecegridfs/a/559mg81/cds.lib"
output_db -type extracted_view \
	 -cap_component "pcapacitor" \
	 -cap_property_name "c" \
	 -enable_cellview_check true \
	 -device_finger_delimiter "@" \
	 -cdl_out_map_directory \
		"/home/ecegridfs/a/559mg81/pvs" \
	 -include_cap_model "false" \
	 -include_parasitic_cap_model "false" \
	 -include_res_model "false" \
	 -include_parasitic_res_model "comment" \
	 -include_parasitic_res_width true \
	 -res_component "presistor" \
	 -res_property_name "r" \
	 -view_name "av_extracted"
output_setup \
	 -directory_name "/home/ecegridfs/a/559mg81/pvs/svdb" \
	 -temporary_directory_name "FAdder"
process_technology \
	 -technology_corner \
		"rcx_typical" \
	 -technology_library_file "/home/ecegridfs/a/559mg81/pvtech.lib" \
	 -technology_name "gpdk045_pvs" \
	 -temperature \
		25.0
