# XXXX: Instance Cross Reference (ixf) (File format 1)
# XXXX: Layout Primary WallaceFinalAdder
# XXXX: End of header.
% MN 4 MN 4
% MP 4 MP 4
% WallaceFinalAdder 32 WallaceFinalAdder 32
0 X100/X7/M0 0 XI29/MNM2  
0 X100/X9/M0 0 XI29/MNM1  
0 X100/X12/M0 0 XI29/MNM0  
0 X100/X8/M0 0 XI29/MPM2  
0 M12 0 XI29/MPM1 X
0 M11 0 XI29/MPM0  
0 X101/X7/M0 0 XI24/MNM2  
0 X101/X9/M0 0 XI24/MNM1  
0 X101/X12/M0 0 XI24/MNM0  
0 X101/X8/M0 0 XI24/MPM2  
0 M23 0 XI24/MPM1 X
0 M22 0 XI24/MPM0  
0 X102/X7/M0 0 XI22/MNM2  
0 X102/X9/M0 0 XI22/MNM1  
0 X102/X12/M0 0 XI22/MNM0  
0 X102/X8/M0 0 XI22/MPM2  
0 M34 0 XI22/MPM1 X
0 M32 0 XI22/MPM0  
0 X103/X7/M0 0 XI19/MNM2  
0 X103/X9/M0 0 XI19/MNM1  
0 X103/X12/M0 0 XI19/MNM0  
0 X103/X8/M0 0 XI19/MPM2  
0 M49 0 XI19/MPM1  
0 M50 0 XI19/MPM0 X
0 X104/X7/M0 0 XI14/MNM2  
0 X104/X9/M0 0 XI14/MNM1  
0 X104/X12/M0 0 XI14/MNM0  
0 X104/X8/M0 0 XI14/MPM2  
0 M54 0 XI14/MPM1 X
0 M53 0 XI14/MPM0  
0 X105/X7/M0 0 XI11/MNM2  
0 X105/X9/M0 0 XI11/MNM1  
0 X105/X12/M0 0 XI11/MNM0  
0 X105/X8/M0 0 XI11/MPM2  
0 M65 0 XI11/MPM1 X
0 M64 0 XI11/MPM0  
0 X106/X7/M0 0 XI8/MNM2  
0 X106/X9/M0 0 XI8/MNM1  
0 X106/X12/M0 0 XI8/MNM0  
0 X106/X8/M0 0 XI8/MPM2  
0 M76 0 XI8/MPM1 X
0 M74 0 XI8/MPM0  
0 X107/X7/M0 0 XI3/MNM2  
0 X107/X9/M0 0 XI3/MNM1  
0 X107/X12/M0 0 XI3/MNM0  
0 X107/X8/M0 0 XI3/MPM2  
0 M89 0 XI3/MPM1  
0 M90 0 XI3/MPM0 X
0 X108/X22/M0 0 XI31/MNM1  
0 X108/X21/M0 0 XI31/MNM0  
0 M4 0 XI31/MPM1  
0 M6 0 XI31/MPM0 X
0 X108/X23/M0 0 XI31/XI1/MNM0  
0 M8 0 XI31/XI1/MPM0 X
0 X108/X20/M0 0 XI31/XI0/MNM0  
0 M1 0 XI31/XI0/MPM0  
0 X110/X22/M0 0 XI30/MNM1  
0 X110/X21/M0 0 XI30/MNM0  
0 M13 0 XI30/MPM1  
0 M15 0 XI30/MPM0 X
0 X110/X23/M0 0 XI30/XI1/MNM0  
0 M17 0 XI30/XI1/MPM0 X
0 X110/X20/M0 0 XI30/XI0/MNM0  
0 M10 0 XI30/XI0/MPM0  
0 X109/X22/M0 0 XI28/MNM1  
0 X109/X21/M0 0 XI28/MNM0  
0 M5 0 XI28/MPM1  
0 M7 0 XI28/MPM0 X
0 X109/X23/M0 0 XI28/XI1/MNM0  
0 M9 0 XI28/XI1/MPM0 X
0 X109/X20/M0 0 XI28/XI0/MNM0  
0 M2 0 XI28/XI0/MPM0  
0 X111/X22/M0 0 XI27/MNM1  
0 X111/X21/M0 0 XI27/MNM0  
0 M18 0 XI27/MPM1 X
0 M16 0 XI27/MPM0  
0 X111/X23/M0 0 XI27/XI1/MNM0  
0 M14 0 XI27/XI1/MPM0  
0 X111/X20/M0 0 XI27/XI0/MNM0  
0 M19 0 XI27/XI0/MPM0 X
0 X112/X22/M0 0 XI26/MNM1  
0 X112/X21/M0 0 XI26/MNM0  
0 M26 0 XI26/MPM1 X
0 M24 0 XI26/MPM0  
0 X112/X23/M0 0 XI26/XI1/MNM0  
0 M20 0 XI26/XI1/MPM0  
0 X112/X20/M0 0 XI26/XI0/MNM0  
0 M28 0 XI26/XI0/MPM0 X
0 X113/X22/M0 0 XI25/MNM1  
0 X113/X21/M0 0 XI25/MNM0  
0 M25 0 XI25/MPM1  
0 M27 0 XI25/MPM0 X
0 X113/X23/M0 0 XI25/XI1/MNM0  
0 M29 0 XI25/XI1/MPM0 X
0 X113/X20/M0 0 XI25/XI0/MNM0  
0 M21 0 XI25/XI0/MPM0  
0 X115/X22/M0 0 XI21/MNM1  
0 X115/X21/M0 0 XI21/MNM0  
0 M35 0 XI21/MPM1  
0 M37 0 XI21/MPM0 X
0 X115/X23/M0 0 XI21/XI1/MNM0  
0 M39 0 XI21/XI1/MPM0 X
0 X115/X20/M0 0 XI21/XI0/MNM0  
0 M31 0 XI21/XI0/MPM0  
0 X117/X22/M0 0 XI20/MNM1  
0 X117/X21/M0 0 XI20/MNM0  
0 M48 0 XI20/MPM1 X
0 M47 0 XI20/MPM0  
0 X117/X23/M0 0 XI20/XI1/MNM0  
0 M45 0 XI20/XI1/MPM0  
0 X117/X20/M0 0 XI20/XI0/MNM0  
0 M51 0 XI20/XI0/MPM0 X
0 X114/X22/M0 0 XI18/MNM1  
0 X114/X21/M0 0 XI18/MNM0  
0 M36 0 XI18/MPM1 X
0 M33 0 XI18/MPM0  
0 X114/X23/M0 0 XI18/XI1/MNM0  
0 M30 0 XI18/XI1/MPM0  
0 X114/X20/M0 0 XI18/XI0/MNM0  
0 M38 0 XI18/XI0/MPM0 X
0 X116/X22/M0 0 XI17/MNM1  
0 X116/X21/M0 0 XI17/MNM0  
0 M42 0 XI17/MPM1 X
0 M41 0 XI17/MPM0  
0 X116/X23/M0 0 XI17/XI1/MNM0  
0 M40 0 XI17/XI1/MPM0  
0 X116/X20/M0 0 XI17/XI0/MNM0  
0 M43 0 XI17/XI0/MPM0 X
0 X119/X22/M0 0 XI16/MNM1  
0 X119/X21/M0 0 XI16/MNM0  
0 M60 0 XI16/MPM1 X
0 M58 0 XI16/MPM0  
0 X119/X23/M0 0 XI16/XI1/MNM0  
0 M56 0 XI16/XI1/MPM0  
0 X119/X20/M0 0 XI16/XI0/MNM0  
0 M61 0 XI16/XI0/MPM0 X
0 X118/X22/M0 0 XI15/MNM1  
0 X118/X21/M0 0 XI15/MNM0  
0 M55 0 XI15/MPM1  
0 M57 0 XI15/MPM0 X
0 X118/X23/M0 0 XI15/XI1/MNM0  
0 M59 0 XI15/XI1/MPM0 X
0 X118/X20/M0 0 XI15/XI0/MNM0  
0 M52 0 XI15/XI0/MPM0  
0 X121/X22/M0 0 XI10/MNM1  
0 X121/X21/M0 0 XI10/MNM0  
0 M67 0 XI10/MPM1  
0 M69 0 XI10/MPM0 X
0 X121/X23/M0 0 XI10/XI1/MNM0  
0 M71 0 XI10/XI1/MPM0 X
0 X121/X20/M0 0 XI10/XI0/MNM0  
0 M63 0 XI10/XI0/MPM0  
0 X123/X22/M0 0 XI9/MNM1  
0 X123/X21/M0 0 XI9/MNM0  
0 M77 0 XI9/MPM1  
0 M79 0 XI9/MPM0 X
0 X123/X23/M0 0 XI9/XI1/MNM0  
0 M81 0 XI9/XI1/MPM0 X
0 X123/X20/M0 0 XI9/XI0/MNM0  
0 M73 0 XI9/XI0/MPM0  
0 X120/X22/M0 0 XI7/MNM1  
0 X120/X21/M0 0 XI7/MNM0  
0 M68 0 XI7/MPM1 X
0 M66 0 XI7/MPM0  
0 X120/X23/M0 0 XI7/XI1/MNM0  
0 M62 0 XI7/XI1/MPM0  
0 X120/X20/M0 0 XI7/XI0/MNM0  
0 M70 0 XI7/XI0/MPM0 X
0 X122/X22/M0 0 XI6/MNM1  
0 X122/X21/M0 0 XI6/MNM0  
0 M78 0 XI6/MPM1 X
0 M75 0 XI6/MPM0  
0 X122/X23/M0 0 XI6/XI1/MNM0  
0 M72 0 XI6/XI1/MPM0  
0 X122/X20/M0 0 XI6/XI0/MNM0  
0 M80 0 XI6/XI0/MPM0 X
0 X124/X22/M0 0 XI5/MNM1  
0 X124/X21/M0 0 XI5/MNM0  
0 M83 0 XI5/MPM1  
0 M84 0 XI5/MPM0 X
0 X124/X23/M0 0 XI5/XI1/MNM0  
0 M85 0 XI5/XI1/MPM0 X
0 X124/X20/M0 0 XI5/XI0/MNM0  
0 M82 0 XI5/XI0/MPM0  
0 X125/X22/M0 0 XI4/MNM1  
0 X125/X21/M0 0 XI4/MNM0  
0 M88 0 XI4/MPM1 X
0 M87 0 XI4/MPM0  
0 X125/X23/M0 0 XI4/XI1/MNM0  
0 M86 0 XI4/XI1/MPM0  
0 X125/X20/M0 0 XI4/XI0/MNM0  
0 M91 0 XI4/XI0/MPM0 X
0 X126/X37/M0 0 XI12/MNM5  
0 X126/M0 0 XI12/MNM4 X
0 X126/X45/M0 0 XI12/MNM3  
0 X126/X44/M0 0 XI12/MNM2  
0 X126/X43/M0 0 XI12/MNM1  
0 X126/M1 0 XI12/MNM0 X
0 X126/X40/M0 0 XI12/MPM5  
0 X126/X39/M0 0 XI12/MPM4  
0 X126/X38/M0 0 XI12/MPM3  
0 X126/X46/M0 0 XI12/MPM2  
0 X126/X36/M0 0 XI12/MPM1  
0 X126/X47/M0 0 XI12/MPM0  
0 X126/X19/M0 0 XI12/XI2/MNM0  
0 X126/M2 0 XI12/XI2/MPM0 X
0 X126/X20/M0 0 XI12/XI3/MNM0  
0 X126/M3 0 XI12/XI3/MPM0 X
0 X127/X346/M0 0 XI35/MNM23  
0 X127/X340/M0 0 XI35/MNM22  
0 X127/X345/M0 0 XI35/MNM21  
0 X127/X103/M0 0 XI35/MNM20  
0 X127/X344/M0 0 XI35/MNM19  
0 X127/X102/M0 0 XI35/MNM18  
0 X127/X341/M0 0 XI35/MNM17  
0 X127/X342/M0 0 XI35/MNM16  
0 X127/X343/M0 0 XI35/MNM15  
0 X127/X100/M0 0 XI35/MNM14  
0 X127/X337/M0 0 XI35/MNM13  
0 X127/X99/M0 0 XI35/MNM12  
0 X127/X338/M0 0 XI35/MNM11  
0 X127/X339/M0 0 XI35/MNM10  
0 X127/X97/M0 0 XI35/MNM9  
0 X127/X98/M0 0 XI35/MNM8  
0 X127/X95/M0 0 XI35/MNM7  
0 X127/X93/M0 0 XI35/MNM6  
0 X127/X94/M0 0 XI35/MNM5  
0 X127/X335/M0 0 XI35/MNM4  
0 X127/X336/M0 0 XI35/MNM3  
0 X127/X333/M0 0 XI35/MNM2  
0 X127/X91/M0 0 XI35/MNM1  
0 X127/X92/M0 0 XI35/MNM0  
0 M3 0 XI35/MPM23  
0 X127/M14 0 XI35/MPM22  
0 X127/X332/M0 0 XI35/MPM21  
0 X127/M18 0 XI35/MPM20 X
0 X127/M17 0 XI35/MPM19 X
0 X127/X331/M0 0 XI35/MPM18  
0 X127/M16 0 XI35/MPM17 X
0 X127/M15 0 XI35/MPM16 X
0 X127/X330/M0 0 XI35/MPM15  
0 X127/M13 0 XI35/MPM14 X
0 X127/M7 0 XI35/MPM13  
0 X127/M12 0 XI35/MPM12 X
0 X127/M8 0 XI35/MPM11 X
0 X127/M11 0 XI35/MPM10 X
0 X127/M9 0 XI35/MPM9 X
0 X127/M10 0 XI35/MPM8 X
0 X127/M5 0 XI35/MPM7 X
0 X127/M2 0 XI35/MPM6  
0 X127/M4 0 XI35/MPM5 X
0 X127/X328/M0 0 XI35/MPM4  
0 X127/M3 0 XI35/MPM3 X
0 X127/M0 0 XI35/MPM2 X
0 X127/X326/M0 0 XI35/MPM1  
0 X127/X327/M0 0 XI35/MPM0  
0 X127/X104/M0 0 XI35/XI3/MNM0  
0 M0 0 XI35/XI3/MPM0 X
0 X127/X101/M0 0 XI35/XI2/MNM0  
0 X127/X329/M0 0 XI35/XI2/MPM0  
0 X127/X96/M0 0 XI35/XI1/MNM0  
0 X127/M6 0 XI35/XI1/MPM0  
0 X127/X334/M0 0 XI35/XI0/MNM0  
0 X127/M1 0 XI35/XI0/MPM0  
0 X128/X346/M0 0 XI34/MNM23  
0 X128/X340/M0 0 XI34/MNM22  
0 X128/X345/M0 0 XI34/MNM21  
0 X128/X103/M0 0 XI34/MNM20  
0 X128/X344/M0 0 XI34/MNM19  
0 X128/X102/M0 0 XI34/MNM18  
0 X128/X341/M0 0 XI34/MNM17  
0 X128/X342/M0 0 XI34/MNM16  
0 X128/X343/M0 0 XI34/MNM15  
0 X128/X100/M0 0 XI34/MNM14  
0 X128/X337/M0 0 XI34/MNM13  
0 X128/X99/M0 0 XI34/MNM12  
0 X128/X338/M0 0 XI34/MNM11  
0 X128/X339/M0 0 XI34/MNM10  
0 X128/X97/M0 0 XI34/MNM9  
0 X128/X98/M0 0 XI34/MNM8  
0 X128/X95/M0 0 XI34/MNM7  
0 X128/X93/M0 0 XI34/MNM6  
0 X128/X94/M0 0 XI34/MNM5  
0 X128/X335/M0 0 XI34/MNM4  
0 X128/X336/M0 0 XI34/MNM3  
0 X128/X333/M0 0 XI34/MNM2  
0 X128/X91/M0 0 XI34/MNM1  
0 X128/X92/M0 0 XI34/MNM0  
0 M46 0 XI34/MPM23  
0 X128/M14 0 XI34/MPM22  
0 X128/X332/M0 0 XI34/MPM21  
0 X128/M18 0 XI34/MPM20 X
0 X128/M17 0 XI34/MPM19 X
0 X128/X331/M0 0 XI34/MPM18  
0 X128/M16 0 XI34/MPM17 X
0 X128/M15 0 XI34/MPM16 X
0 X128/X330/M0 0 XI34/MPM15  
0 X128/M13 0 XI34/MPM14 X
0 X128/M7 0 XI34/MPM13  
0 X128/M12 0 XI34/MPM12 X
0 X128/M8 0 XI34/MPM11 X
0 X128/M11 0 XI34/MPM10 X
0 X128/M9 0 XI34/MPM9 X
0 X128/M10 0 XI34/MPM8 X
0 X128/M5 0 XI34/MPM7 X
0 X128/M2 0 XI34/MPM6  
0 X128/M4 0 XI34/MPM5 X
0 X128/X328/M0 0 XI34/MPM4  
0 X128/M3 0 XI34/MPM3 X
0 X128/M0 0 XI34/MPM2 X
0 X128/X326/M0 0 XI34/MPM1  
0 X128/X327/M0 0 XI34/MPM0  
0 X128/X104/M0 0 XI34/XI3/MNM0  
0 M44 0 XI34/XI3/MPM0 X
0 X128/X101/M0 0 XI34/XI2/MNM0  
0 X128/X329/M0 0 XI34/XI2/MPM0  
0 X128/X96/M0 0 XI34/XI1/MNM0  
0 X128/M6 0 XI34/XI1/MPM0  
0 X128/X334/M0 0 XI34/XI0/MNM0  
0 X128/M1 0 XI34/XI0/MPM0  
