# XXXX: Net Cross Reference (nxf) (File format 1)
# XXXX: Layout Primary WallaceFinalAdder
# XXXX: End of header.
% MN 4 MN 4 
0 D 0 D
0 G 0 G
0 S 0 S
0 B 0 B
% MP 4 MP 4 
0 D 0 D
0 G 0 G
0 S 0 S
0 B 0 B
% WallaceFinalAdder 32 WallaceFinalAdder 32 
0 18 0 g13
0 19 0 g12
0 20 0 g11
0 21 0 g10
0 22 0 g9
0 23 0 g8
0 24 0 g7
0 25 0 g6
0 1 0 p14
0 2 0 p13
0 26 0 net12
0 27 0 net4
0 28 0 net22
0 3 0 p12
0 4 0 p11
0 5 0 p10
0 29 0 net21
0 30 0 net18
0 31 0 net3
0 6 0 p9
0 7 0 p8
0 8 0 p7
0 32 0 net9
0 33 0 net7
0 54 0 net1
0 9 0 p6
0 aout<5> 0 aout<5>
0 aout<6> 0 aout<6>
0 aout<7> 0 aout<7>
0 aout<8> 0 aout<8>
0 aout<9> 0 aout<9>
0 aout<10> 0 aout<10>
0 aout<11> 0 aout<11>
0 aout<12> 0 aout<12>
0 aout<13> 0 aout<13>
0 aout<14> 0 aout<14>
0 bout<5> 0 bout<5>
0 bout<6> 0 bout<6>
0 bout<7> 0 bout<7>
0 bout<8> 0 bout<8>
0 bout<9> 0 bout<9>
0 bout<10> 0 bout<10>
0 bout<11> 0 bout<11>
0 bout<12> 0 bout<12>
0 bout<13> 0 bout<13>
0 bout<14> 0 bout<14>
0 gnd 0 gnd
0 s<5> 0 s<5>
0 s<6> 0 s<6>
0 s<7> 0 s<7>
0 s<8> 0 s<8>
0 s<9> 0 s<9>
0 s<10> 0 s<10>
0 s<11> 0 s<11>
0 s<12> 0 s<12>
0 s<13> 0 s<13>
0 s<14> 0 s<14>
0 vdd 0 vdd
0 59 0 XI29/net4
0 60 0 XI24/net4
0 61 0 XI22/net4
0 62 0 XI19/net4
0 63 0 XI14/net4
0 64 0 XI11/net4
0 65 0 XI8/net4
0 66 0 XI3/net4
0 67 0 XI31/bbar
0 103 0 XI31/abar
0 69 0 XI30/bbar
0 105 0 XI30/abar
0 68 0 XI28/bbar
0 104 0 XI28/abar
0 70 0 XI27/bbar
0 106 0 XI27/abar
0 71 0 XI26/bbar
0 107 0 XI26/abar
0 72 0 XI25/bbar
0 108 0 XI25/abar
0 74 0 XI21/bbar
0 110 0 XI21/abar
0 76 0 XI20/bbar
0 112 0 XI20/abar
0 73 0 XI18/bbar
0 109 0 XI18/abar
0 75 0 XI17/bbar
0 111 0 XI17/abar
0 78 0 XI16/bbar
0 114 0 XI16/abar
0 77 0 XI15/bbar
0 113 0 XI15/abar
0 80 0 XI10/bbar
0 116 0 XI10/abar
0 82 0 XI9/bbar
0 118 0 XI9/abar
0 79 0 XI7/bbar
0 115 0 XI7/abar
0 81 0 XI6/bbar
0 117 0 XI6/abar
0 83 0 XI5/bbar
0 119 0 XI5/abar
0 84 0 XI4/bbar
0 120 0 XI4/abar
0 86 0 XI12/bbar
0 85 0 XI12/abar
0 90 0 XI35/net11
0 89 0 XI35/net5
0 88 0 XI35/net6
0 87 0 XI35/net4
0 94 0 XI34/net11
0 93 0 XI34/net5
0 92 0 XI34/net6
0 91 0 XI34/net4
0 95 0 XI29/net6
0 96 0 XI24/net6
0 97 0 XI22/net6
0 98 0 XI19/net6
0 99 0 XI14/net6
0 100 0 XI11/net6
0 101 0 XI8/net6
0 102 0 XI3/net6
0 122 0 XI12/net9
0 121 0 XI12/net4
0 144 0 XI12/net7
0 132 0 XI35/net16
0 128 0 XI35/net3
0 125 0 XI35/net2
0 123 0 XI35/net1
0 154 0 XI35/net18
0 150 0 XI35/net9
0 147 0 XI35/net24
0 145 0 XI35/net13
0 142 0 XI34/net16
0 138 0 XI34/net3
0 135 0 XI34/net2
0 133 0 XI34/net1
0 164 0 XI34/net18
0 160 0 XI34/net9
0 157 0 XI34/net24
0 155 0 XI34/net13
0 143 0 XI12/net11
0 131 0 XI35/net17
0 127 0 XI35/net8
0 124 0 XI35/net7
0 153 0 XI35/net15
0 149 0 XI35/net10
0 146 0 XI35/net28
0 141 0 XI34/net17
0 137 0 XI34/net8
0 134 0 XI34/net7
0 163 0 XI34/net15
0 159 0 XI34/net10
0 156 0 XI34/net28
0 130 0 XI35/net72
0 126 0 XI35/net12
0 152 0 XI35/net62
0 148 0 XI35/net14
0 140 0 XI34/net72
0 136 0 XI34/net12
0 162 0 XI34/net62
0 158 0 XI34/net14
0 129 0 XI35/net19
0 151 0 XI35/net20
0 139 0 XI34/net19
0 161 0 XI34/net20
