# Placement Hierarchy File (sph)
# 
# 
# 
% AND 5
MNM2 MN 4
MNM1 MN 4
MNM0 MN 4
MPM2 MP 4
MPM1 MP 4
MPM0 MP 4
% WallaceMultiplier 82
XI194 AND 5
XI193 AND 5
XI188 AND 5
XI187 AND 5
XI186 AND 5
XI185 AND 5
XI151 AND 5
XI150 AND 5
XI149 AND 5
XI148 AND 5
XI142 AND 5
XI141 AND 5
XI140 AND 5
XI139 AND 5
XI167 AND 5
XI159 AND 5
XI158 AND 5
XI157 AND 5
XI156 AND 5
XI166 AND 5
XI165 AND 5
XI164 AND 5
XI175 AND 5
XI174 AND 5
XI173 AND 5
XI172 AND 5
XI192 AND 5
XI191 AND 5
XI190 AND 5
XI189 AND 5
XI180 AND 5
XI179 AND 5
XI178 AND 5
XI177 AND 5
XI184 AND 5
XI183 AND 5
XI182 AND 5
XI181 AND 5
XI171 AND 5
XI170 AND 5
XI169 AND 5
XI168 AND 5
XI163 AND 5
XI162 AND 5
XI161 AND 5
XI155 AND 5
XI154 AND 5
XI153 AND 5
XI152 AND 5
XI160 AND 5
XI176 AND 5
XI143 AND 5
XI138 AND 5
XI133 AND 5
XI132 AND 5
XI131 AND 5
XI137 AND 5
XI136 AND 5
XI135 AND 5
XI134 AND 5
XI147 AND 5
XI146 AND 5
XI145 AND 5
XI144 AND 5
