# Placement Hierarchy File (sph)
# 
# 
# 
% inverter 4
MPM0 MP 4
MNM0 MN 4
% 4bit_CLA_logic 15
MNM23 MN 4
MNM22 MN 4
MNM21 MN 4
MNM20 MN 4
MNM19 MN 4
MNM18 MN 4
MNM17 MN 4
MNM16 MN 4
MNM15 MN 4
MNM14 MN 4
MNM13 MN 4
MNM12 MN 4
MNM11 MN 4
MNM10 MN 4
MNM9 MN 4
MNM8 MN 4
MNM7 MN 4
MNM6 MN 4
MNM5 MN 4
MNM4 MN 4
MNM3 MN 4
MNM2 MN 4
MNM1 MN 4
MNM0 MN 4
MPM23 MP 4
MPM22 MP 4
MPM21 MP 4
MPM20 MP 4
MPM19 MP 4
MPM18 MP 4
MPM17 MP 4
MPM16 MP 4
MPM15 MP 4
MPM14 MP 4
MPM13 MP 4
MPM12 MP 4
MPM11 MP 4
MPM10 MP 4
MPM9 MP 4
MPM8 MP 4
MPM7 MP 4
MPM6 MP 4
MPM5 MP 4
MPM4 MP 4
MPM3 MP 4
MPM2 MP 4
MPM1 MP 4
MPM0 MP 4
XI3 inverter 4
XI2 inverter 4
XI1 inverter 4
XI0 inverter 4
% HAdder 6
MNM5 MN 4
MNM4 MN 4
MNM3 MN 4
MNM2 MN 4
MNM1 MN 4
MNM0 MN 4
XI2 inverter 4
XI3 inverter 4
MPM5 MP 4
MPM4 MP 4
MPM3 MP 4
MPM2 MP 4
MPM1 MP 4
MPM0 MP 4
% XOR 5
MNM1 MN 4
MNM0 MN 4
MPM1 MP 4
MPM0 MP 4
XI1 inverter 4
XI0 inverter 4
% AND 5
MNM2 MN 4
MNM1 MN 4
MNM0 MN 4
MPM2 MP 4
MPM1 MP 4
MPM0 MP 4
% WallaceFinalAdder 32
XI29 AND 5
XI24 AND 5
XI22 AND 5
XI19 AND 5
XI14 AND 5
XI11 AND 5
XI8 AND 5
XI3 AND 5
XI31 XOR 5
XI30 XOR 5
XI28 XOR 5
XI27 XOR 5
XI26 XOR 5
XI25 XOR 5
XI21 XOR 5
XI20 XOR 5
XI18 XOR 5
XI17 XOR 5
XI16 XOR 5
XI15 XOR 5
XI10 XOR 5
XI9 XOR 5
XI7 XOR 5
XI6 XOR 5
XI5 XOR 5
XI4 XOR 5
XI12 HAdder 6
XI35 4bit_CLA_logic 15
XI34 4bit_CLA_logic 15
