			*****************************************************
			**                                                 **
			**                L V S  R E P O R T               **
			**                                                 **
			*****************************************************


Report File Name         : WallaceProject.rep
ERC Summary File         : WallaceProject.sum
LVS Comparison Report    : WallaceProject.rep.cls
LVS Softchk Report       : WallaceProject.softchk
Layout Name              : /home/ecegridfs/a/559mg81/wallace/pvs/WallaceProject.gds ("WallaceProject")
User Name                : 559mg81
Creation Time            : Fri Dec 12 21:35:10 2025
Current directory        : /home/ecegridfs/a/559mg81/wallace/pvs
PVS Version              : 23.11-s036 Wed Jan 17 18:11:41 PST 2024


			*****************************************************
			**                                                 **
			**            D E V E X T  R E P O R T             **
			**                                                 **
			*****************************************************


    LVS_SOFTCHK psubstrate -TYPE CONTACT   Total Result        0 (       0)
    LVS_SOFTCHK nwell_conn -TYPE CONTACT   Total Result        0 (       0)
    LVS_SOFTCHK Nburied -TYPE CONTACT   Total Result        0 (       0)
