#4                               
MN: MN
= D D
= G G
= S S
= B B
#4                               
MP: MP
= D D
= G G
= S S
= B B
#678                             
WallaceProject: WallaceProject
= p01 157
= p02 73
= p03 68
= p04 91
= p05 89
= p06 50
= p07 42
= p10 76
= p11 71
= p12 69
= p13 120
= p14 90
= p15 57
= p16 112
= p17 99
= p20 72
= p21 116
= p22 61
= p23 113
= p24 52
= p25 40
= p26 15
= p27 63
= p30 92
= p31 85
= p32 31
= p33 62
= p34 13
= p35 84
= p36 104
= p37 59
= p40 83
= p41 107
= p42 102
= p43 78
= p44 38
= p45 32
= p46 22
= p47 6
= p50 3
= p51 27
= p52 88
= p53 111
= p54 28
= p55 25
= p56 94
= p57 24
= p60 106
= p61 21
= p62 49
= p63 109
= p64 33
= p65 79
= p66 11
= p67 9
= p70 80
= p71 98
= p72 110
= p73 82
= p74 81
= p75 86
= p76 14
= p77 17
= c41 149
= s42 75
= bout<6> 130
= aout<5> 131
= c42 148
= s43 56
= bout<7> 117
= aout<6> 66
= c40 151
= s41 74
= bout<5> 135
= c38 7
= aout<14> 100
= s37 18
= c49 145
= s49 26
= s36 95
= s18 10
= c48 146
= s48 29
= c22 119
= s23 70
= c21 153
= s22 77
= s38 8
= c12 147
= c31 60
= s31 30
= c01 155
= s02 121
= c18 101
= c11 64
= s11 65
= c08 12
= s08 87
= c33 51
= c45 185
= s46 43
= bout<10> 126
= aout<9> 128
= c34 4
= c46 182
= s47 35
= bout<11> 41
= aout<10> 127
= c35 105
= c47 179
= bout<12> 125
= aout<11> 124
= c02 196
= c32 23
= c44 188
= s45 46
= bout<9> 97
= aout<8> 134
= c37 5
= bout<14> 132
= aout<13> 122
= c36 103
= bout<13> 133
= aout<12> 123
= c23 194
= s24 114
= s35 108
= c28 180
= s17 36
= s34 39
= c27 183
= s28 37
= s33 20
= c26 186
= s27 44
= s32 53
= c25 189
= s26 47
= s44 54
= c24 192
= s25 55
= c43 191
= c14 175
= c15 181
= net12 143
= net14 142
= c16 178
= net9 140
= net10 141
= c17 177
= net5 139
= net7 138
= net2 136
= net3 137
= c13 176
= c03 195
= s04 67
= s16 1
= s15 2
= c07 184
= s14 16
= c06 187
= s07 45
= s13 19
= c05 190
= s06 48
= s03 118
= s05 58
= s12 34
= c04 193
= bout<8> 115
= aout<7> 129
= a<0> a<0>
= a<1> a<1>
= a<2> a<2>
= a<3> a<3>
= a<4> a<4>
= a<5> a<5>
= a<6> a<6>
= a<7> a<7>
= b<0> b<0>
= b<1> b<1>
= b<2> b<2>
= b<3> b<3>
= b<4> b<4>
= b<5> b<5>
= b<6> b<6>
= b<7> b<7>
= gnd gnd
= s<0> s<0>
= s<1> s<1>
= s<2> s<2>
= s<3> s<3>
= s<4> s<4>
= s<5> s<5>
= s<6> s<6>
= s<7> s<7>
= s<8> s<8>
= s<9> s<9>
= s<10> s<10>
= s<11> s<11>
= s<12> s<12>
= s<13> s<13>
= s<14> s<14>
= s<15> s<15>
= vdd vdd
= XI23/XI194/net4 X660/146
= XI23/XI193/net4 X660/145
= XI23/XI188/net4 X660/140
= XI23/XI187/net4 X660/139
= XI23/XI186/net4 X660/138
= XI23/XI185/net4 X660/137
= XI23/XI151/net4 X660/103
= XI23/XI150/net4 X660/102
= XI23/XI149/net4 X660/101
= XI23/XI148/net4 X660/100
= XI23/XI142/net4 X660/94
= XI23/XI141/net4 X660/93
= XI23/XI140/net4 X660/92
= XI23/XI139/net4 X660/91
= XI23/XI167/net4 X660/119
= XI23/XI159/net4 X660/111
= XI23/XI158/net4 X660/110
= XI23/XI157/net4 X660/109
= XI23/XI156/net4 X660/108
= XI23/XI166/net4 X660/118
= XI23/XI165/net4 X660/117
= XI23/XI164/net4 X660/116
= XI23/XI175/net4 X660/127
= XI23/XI174/net4 X660/126
= XI23/XI173/net4 X660/125
= XI23/XI172/net4 X660/124
= XI23/XI192/net4 X660/144
= XI23/XI191/net4 X660/143
= XI23/XI190/net4 X660/142
= XI23/XI189/net4 X660/141
= XI23/XI180/net4 X660/132
= XI23/XI179/net4 X660/131
= XI23/XI178/net4 X660/130
= XI23/XI177/net4 X660/129
= XI23/XI184/net4 X660/136
= XI23/XI183/net4 X660/135
= XI23/XI182/net4 X660/134
= XI23/XI181/net4 X660/133
= XI23/XI171/net4 X660/123
= XI23/XI170/net4 X660/122
= XI23/XI169/net4 X660/121
= XI23/XI168/net4 X660/120
= XI23/XI163/net4 X660/115
= XI23/XI162/net4 X660/114
= XI23/XI161/net4 X660/113
= XI23/XI155/net4 X660/107
= XI23/XI154/net4 X660/106
= XI23/XI153/net4 X660/105
= XI23/XI152/net4 X660/104
= XI23/XI160/net4 X660/112
= XI23/XI176/net4 X660/128
= XI23/XI143/net4 X660/95
= XI23/XI138/net4 X660/90
= XI23/XI133/net4 X660/85
= XI23/XI132/net4 X660/84
= XI23/XI131/net4 X660/83
= XI23/XI137/net4 X660/89
= XI23/XI136/net4 X660/88
= XI23/XI135/net4 X660/87
= XI23/XI134/net4 X660/86
= XI23/XI147/net4 X660/99
= XI23/XI146/net4 X660/98
= XI23/XI145/net4 X660/97
= XI23/XI144/net4 X660/96
= XI102/bbar 234
= XI102/abar 233
= XI103/bbar 232
= XI103/abar 231
= XI104/bbar 238
= XI104/abar 237
= XI105/bbar 220
= XI105/abar 219
= XI98/bbar 224
= XI98/abar 223
= XI99/bbar 226
= XI99/abar 225
= XI100/bbar 236
= XI100/abar 235
= XI101/bbar 240
= XI101/abar 239
= XI97/bbar 216
= XI97/abar 215
= XI96/bbar 228
= XI96/abar 227
= XI144/bbar 242
= XI144/abar 241
= XI25/bbar 244
= XI25/abar 243
= XI94/bbar 222
= XI94/abar 221
= XI111/bbar 230
= XI111/abar 229
= XI91/bbar 218
= XI91/abar 217
= XI137/pbar 372
= XI137/p 374
= XI137/abar 373
= XI138/pbar 360
= XI138/p 362
= XI138/abar 361
= XI139/pbar 345
= XI139/p 347
= XI139/abar 346
= XI143/pbar 420
= XI143/p 422
= XI143/abar 421
= XI142/pbar 384
= XI142/p 386
= XI142/abar 385
= XI141/pbar 318
= XI141/p 320
= XI141/abar 319
= XI140/pbar 333
= XI140/p 335
= XI140/abar 334
= XI131/pbar 408
= XI131/p 410
= XI131/abar 409
= XI132/pbar 348
= XI132/p 350
= XI132/abar 349
= XI133/pbar 363
= XI133/p 365
= XI133/abar 364
= XI134/pbar 375
= XI134/p 377
= XI134/abar 376
= XI135/pbar 387
= XI135/p 389
= XI135/abar 388
= XI136/pbar 399
= XI136/p 401
= XI136/abar 400
= XI125/pbar 309
= XI125/p 311
= XI125/abar 310
= XI126/pbar 357
= XI126/p 359
= XI126/abar 358
= XI127/pbar 342
= XI127/p 344
= XI127/abar 343
= XI128/pbar 330
= XI128/p 332
= XI128/abar 331
= XI129/pbar 315
= XI129/p 317
= XI129/abar 316
= XI130/pbar 321
= XI130/p 323
= XI130/abar 322
= XI118/pbar 411
= XI118/p 413
= XI118/abar 412
= XI119/pbar 351
= XI119/p 353
= XI119/abar 352
= XI120/pbar 366
= XI120/p 368
= XI120/abar 367
= XI121/pbar 378
= XI121/p 380
= XI121/abar 379
= XI122/pbar 390
= XI122/p 392
= XI122/abar 391
= XI24/pbar 414
= XI24/p 416
= XI24/abar 415
= XI110/pbar 381
= XI110/p 383
= XI110/abar 382
= XI108/pbar 393
= XI108/p 395
= XI108/abar 394
= XI113/pbar 339
= XI113/p 341
= XI113/abar 340
= XI115/pbar 312
= XI115/p 314
= XI115/abar 313
= XI123/pbar 402
= XI123/p 404
= XI123/abar 403
= XI124/pbar 417
= XI124/p 419
= XI124/abar 418
= XI107/pbar 405
= XI107/p 407
= XI107/abar 406
= XI117/pbar 336
= XI117/p 338
= XI117/abar 337
= XI109/pbar 369
= XI109/p 371
= XI109/abar 370
= XI116/pbar 324
= XI116/p 326
= XI116/abar 325
= XI112/pbar 327
= XI112/p 329
= XI112/abar 328
= XI114/pbar 354
= XI114/p 356
= XI114/abar 355
= XI145/pbar 396
= XI145/p 398
= XI145/abar 397
= XI181/net3 213
= XI180/net3 214
= XI179/net3 212
= XI178/net3 211
= XI177/net3 209
= XI176/net3 210
= XI175/net3 208
= XI167/net3 207
= XI166/g13 425
= XI166/g12 427
= XI166/g11 430
= XI166/g10 431
= XI166/g9 455
= XI166/g8 457
= XI166/g7 458
= XI166/g6 459
= XI166/p14 426
= XI166/p13 434
= XI166/net12 423
= XI166/net4 440
= XI166/net22 444
= XI166/p12 438
= XI166/p11 436
= XI166/p10 433
= XI166/net21 449
= XI166/net18 432
= XI166/net3 468
= XI166/p9 462
= XI166/p8 466
= XI166/p7 464
= XI166/net9 472
= XI166/net7 477
= XI166/net1 460
= XI166/p6 461
= XI166/XI29/net4 X699/66
= XI166/XI24/net4 X699/70
= XI166/XI22/net4 X699/73
= XI166/XI19/net4 X699/80
= XI166/XI14/net4 X699/82
= XI166/XI11/net4 X699/86
= XI166/XI8/net4 X699/89
= XI166/XI3/net4 X699/92
= XI166/XI12/bbar X699/94
= XI166/XI12/abar X699/93
= XI166/XI31/bbar X699/64
= XI166/XI31/abar X699/106
= XI166/XI30/bbar X699/65
= XI166/XI30/abar X699/108
= XI166/XI28/bbar X699/63
= XI166/XI28/abar X699/105
= XI166/XI27/bbar X699/67
= XI166/XI27/abar X699/107
= XI166/XI26/bbar X699/69
= XI166/XI26/abar X699/111
= XI166/XI25/bbar X699/68
= XI166/XI25/abar X699/110
= XI166/XI21/bbar X699/71
= XI166/XI21/abar X699/113
= XI166/XI20/bbar X699/79
= XI166/XI20/abar X699/127
= XI166/XI18/bbar X699/72
= XI166/XI18/abar X699/114
= XI166/XI17/bbar X699/74
= XI166/XI17/abar X699/116
= XI166/XI16/bbar X699/83
= XI166/XI16/abar X699/131
= XI166/XI15/bbar X699/81
= XI166/XI15/abar X699/129
= XI166/XI10/bbar X699/84
= XI166/XI10/abar X699/132
= XI166/XI9/bbar X699/87
= XI166/XI9/abar X699/135
= XI166/XI7/bbar X699/85
= XI166/XI7/abar X699/133
= XI166/XI6/bbar X699/88
= XI166/XI6/abar X699/136
= XI166/XI5/bbar X699/90
= XI166/XI5/abar X699/138
= XI166/XI4/bbar X699/91
= XI166/XI4/abar X699/139
= XI166/XI35/net11 X699/62
= XI166/XI35/net5 X699/61
= XI166/XI35/net6 X699/60
= XI166/XI35/net4 X699/59
= XI166/XI34/net11 X699/78
= XI166/XI34/net5 X699/77
= XI166/XI34/net6 X699/76
= XI166/XI34/net4 X699/75
= XI23/XI194/net6 X660/210
= XI23/XI193/net6 X660/209
= XI23/XI188/net6 X660/204
= XI23/XI187/net6 X660/203
= XI23/XI186/net6 X660/202
= XI23/XI185/net6 X660/201
= XI23/XI151/net6 X660/167
= XI23/XI150/net6 X660/166
= XI23/XI149/net6 X660/165
= XI23/XI148/net6 X660/164
= XI23/XI142/net6 X660/158
= XI23/XI141/net6 X660/157
= XI23/XI140/net6 X660/156
= XI23/XI139/net6 X660/155
= XI23/XI167/net6 X660/183
= XI23/XI159/net6 X660/175
= XI23/XI158/net6 X660/174
= XI23/XI157/net6 X660/173
= XI23/XI156/net6 X660/172
= XI23/XI166/net6 X660/182
= XI23/XI165/net6 X660/181
= XI23/XI164/net6 X660/180
= XI23/XI175/net6 X660/191
= XI23/XI174/net6 X660/190
= XI23/XI173/net6 X660/189
= XI23/XI172/net6 X660/188
= XI23/XI192/net6 X660/208
= XI23/XI191/net6 X660/207
= XI23/XI190/net6 X660/206
= XI23/XI189/net6 X660/205
= XI23/XI180/net6 X660/196
= XI23/XI179/net6 X660/195
= XI23/XI178/net6 X660/194
= XI23/XI177/net6 X660/193
= XI23/XI184/net6 X660/200
= XI23/XI183/net6 X660/199
= XI23/XI182/net6 X660/198
= XI23/XI181/net6 X660/197
= XI23/XI171/net6 X660/187
= XI23/XI170/net6 X660/186
= XI23/XI169/net6 X660/185
= XI23/XI168/net6 X660/184
= XI23/XI163/net6 X660/179
= XI23/XI162/net6 X660/178
= XI23/XI161/net6 X660/177
= XI23/XI155/net6 X660/171
= XI23/XI154/net6 X660/170
= XI23/XI153/net6 X660/169
= XI23/XI152/net6 X660/168
= XI23/XI160/net6 X660/176
= XI23/XI176/net6 X660/192
= XI23/XI143/net6 X660/159
= XI23/XI138/net6 X660/154
= XI23/XI133/net6 X660/149
= XI23/XI132/net6 X660/148
= XI23/XI131/net6 X660/147
= XI23/XI137/net6 X660/153
= XI23/XI136/net6 X660/152
= XI23/XI135/net6 X660/151
= XI23/XI134/net6 X660/150
= XI23/XI147/net6 X660/163
= XI23/XI146/net6 X660/162
= XI23/XI145/net6 X660/161
= XI23/XI144/net6 X660/160
= XI102/net9 504
= XI102/net4 503
= XI102/net7 646
= XI103/net9 502
= XI103/net4 501
= XI103/net7 644
= XI104/net9 508
= XI104/net4 507
= XI104/net7 650
= XI105/net9 490
= XI105/net4 489
= XI105/net7 632
= XI98/net9 494
= XI98/net4 493
= XI98/net7 636
= XI99/net9 496
= XI99/net4 495
= XI99/net7 638
= XI100/net9 506
= XI100/net4 505
= XI100/net7 648
= XI101/net9 510
= XI101/net4 509
= XI101/net7 652
= XI97/net9 486
= XI97/net4 485
= XI97/net7 628
= XI96/net9 498
= XI96/net4 497
= XI96/net7 640
= XI144/net9 512
= XI144/net4 511
= XI144/net7 654
= XI25/net9 514
= XI25/net4 513
= XI25/net7 656
= XI94/net9 492
= XI94/net4 491
= XI94/net7 634
= XI111/net9 500
= XI111/net4 499
= XI111/net7 642
= XI91/net9 488
= XI91/net4 487
= XI91/net7 630
= XI166/XI29/net6 X699/109
= XI166/XI24/net6 X699/112
= XI166/XI22/net6 X699/115
= XI166/XI19/net6 X699/128
= XI166/XI14/net6 X699/130
= XI166/XI11/net6 X699/134
= XI166/XI8/net6 X699/137
= XI166/XI3/net6 X699/140
= XI166/XI12/net9 X699/142
= XI166/XI12/net4 X699/141
= XI166/XI12/net7 X699/164
= XI166/XI35/net16 X699/104
= XI166/XI35/net3 X699/100
= XI166/XI35/net2 X699/97
= XI166/XI35/net1 X699/95
= XI166/XI35/net18 X699/152
= XI166/XI35/net9 X699/148
= XI166/XI35/net24 X699/145
= XI166/XI35/net13 X699/143
= XI166/XI34/net16 X699/126
= XI166/XI34/net3 X699/122
= XI166/XI34/net2 X699/119
= XI166/XI34/net1 X699/117
= XI166/XI34/net18 X699/162
= XI166/XI34/net9 X699/158
= XI166/XI34/net24 X699/155
= XI166/XI34/net13 X699/153
= XI102/net11 645
= XI103/net11 643
= XI104/net11 649
= XI105/net11 631
= XI98/net11 635
= XI99/net11 637
= XI100/net11 647
= XI101/net11 651
= XI97/net11 627
= XI96/net11 639
= XI144/net11 653
= XI25/net11 655
= XI94/net11 633
= XI111/net11 641
= XI91/net11 629
= XI166/XI12/net11 X699/163
= XI166/XI35/net17 X699/103
= XI166/XI35/net8 X699/99
= XI166/XI35/net7 X699/96
= XI166/XI35/net15 X699/151
= XI166/XI35/net10 X699/147
= XI166/XI35/net28 X699/144
= XI166/XI34/net17 X699/125
= XI166/XI34/net8 X699/121
= XI166/XI34/net7 X699/118
= XI166/XI34/net15 X699/161
= XI166/XI34/net10 X699/157
= XI166/XI34/net28 X699/154
= XI166/XI35/net72 X699/102
= XI166/XI35/net12 X699/98
= XI166/XI35/net62 X699/150
= XI166/XI35/net14 X699/146
= XI166/XI34/net72 X699/124
= XI166/XI34/net12 X699/120
= XI166/XI34/net62 X699/160
= XI166/XI34/net14 X699/156
= XI166/XI35/net19 X699/101
= XI166/XI35/net20 X699/149
= XI166/XI34/net19 X699/123
= XI166/XI34/net20 X699/159
