#4                               
MN: MN
= D D
= G G
= S S
= B B
#4                               
MP: MP
= D D
= G G
= S S
= B B
#662                             
WallaceProject: WallaceProject
= p01 149
= p02 73
= p03 68
= p04 95
= p05 93
= p06 50
= p07 42
= p10 76
= p11 71
= p12 69
= p13 119
= p14 94
= p15 57
= p16 111
= p17 100
= p20 72
= p21 115
= p22 61
= p23 112
= p24 52
= p25 40
= p26 12
= p27 63
= p30 96
= p31 89
= p32 29
= p33 62
= p34 10
= p35 87
= p36 104
= p37 59
= p40 86
= p41 106
= p42 103
= p43 79
= p44 38
= p45 30
= p46 20
= p47 3
= p50 1
= p51 25
= p52 92
= p53 110
= p54 26
= p55 23
= p56 78
= p57 22
= p60 105
= p61 19
= p62 49
= p63 108
= p64 31
= p65 81
= p66 8
= p67 6
= p70 82
= p71 99
= p72 109
= p73 84
= p74 83
= p75 90
= p76 11
= p77 14
= c41 141
= s42 75
= bout<6> 129
= aout<5> 130
= c42 140
= s43 56
= bout<7> 116
= aout<6> 66
= c40 143
= s41 74
= bout<5> 134
= c38 4
= aout<14> 101
= s37 15
= c49 137
= s49 24
= s36 80
= s18 7
= c48 138
= s48 27
= c22 118
= s23 70
= c21 145
= s22 77
= s38 5
= c12 139
= c31 60
= s31 28
= c01 147
= s02 120
= c18 102
= c11 64
= s11 65
= c08 9
= s08 91
= c33 51
= c45 177
= s46 43
= bout<10> 125
= aout<9> 127
= c34 88
= c46 174
= s47 35
= bout<11> 41
= aout<10> 126
= c35 32
= c47 171
= bout<12> 124
= aout<11> 123
= c02 188
= c32 21
= c44 180
= s45 46
= bout<9> 98
= aout<8> 133
= c37 2
= bout<14> 131
= aout<13> 121
= c36 16
= bout<13> 132
= aout<12> 122
= c23 186
= s24 113
= s35 107
= c28 172
= s17 36
= s34 34
= c27 175
= s28 37
= s33 18
= c26 178
= s27 44
= s32 53
= c25 181
= s26 47
= s44 54
= c24 184
= s25 55
= c43 183
= c14 167
= c15 173
= c16 170
= c17 169
= c13 168
= c03 187
= s04 67
= s16 85
= s15 39
= c07 176
= s14 13
= c06 179
= s07 45
= s13 17
= c05 182
= s06 48
= s03 117
= s05 58
= s12 33
= c04 185
= bout<8> 114
= aout<7> 128
= a<0> a<0>
= a<1> a<1>
= a<2> a<2>
= a<3> a<3>
= a<4> a<4>
= a<5> a<5>
= a<6> a<6>
= a<7> a<7>
= b<0> b<0>
= b<1> b<1>
= b<2> b<2>
= b<3> b<3>
= b<4> b<4>
= b<5> b<5>
= b<6> b<6>
= b<7> b<7>
= gnd gnd
= s<0> s<0>
= s<1> s<1>
= s<2> s<2>
= s<3> s<3>
= s<4> s<4>
= s<5> s<5>
= s<6> s<6>
= s<7> s<7>
= s<8> s<8>
= s<9> s<9>
= s<10> s<10>
= s<11> s<11>
= s<12> s<12>
= s<13> s<13>
= s<14> s<14>
= s<15> s<15>
= vdd vdd
= XI23/XI194/net4 X636/146
= XI23/XI193/net4 X636/145
= XI23/XI188/net4 X636/140
= XI23/XI187/net4 X636/139
= XI23/XI186/net4 X636/138
= XI23/XI185/net4 X636/137
= XI23/XI151/net4 X636/103
= XI23/XI150/net4 X636/102
= XI23/XI149/net4 X636/101
= XI23/XI148/net4 X636/100
= XI23/XI142/net4 X636/94
= XI23/XI141/net4 X636/93
= XI23/XI140/net4 X636/92
= XI23/XI139/net4 X636/91
= XI23/XI167/net4 X636/119
= XI23/XI159/net4 X636/111
= XI23/XI158/net4 X636/110
= XI23/XI157/net4 X636/109
= XI23/XI156/net4 X636/108
= XI23/XI166/net4 X636/118
= XI23/XI165/net4 X636/117
= XI23/XI164/net4 X636/116
= XI23/XI175/net4 X636/127
= XI23/XI174/net4 X636/126
= XI23/XI173/net4 X636/125
= XI23/XI172/net4 X636/124
= XI23/XI192/net4 X636/144
= XI23/XI191/net4 X636/143
= XI23/XI190/net4 X636/142
= XI23/XI189/net4 X636/141
= XI23/XI180/net4 X636/132
= XI23/XI179/net4 X636/131
= XI23/XI178/net4 X636/130
= XI23/XI177/net4 X636/129
= XI23/XI184/net4 X636/136
= XI23/XI183/net4 X636/135
= XI23/XI182/net4 X636/134
= XI23/XI181/net4 X636/133
= XI23/XI171/net4 X636/123
= XI23/XI170/net4 X636/122
= XI23/XI169/net4 X636/121
= XI23/XI168/net4 X636/120
= XI23/XI163/net4 X636/115
= XI23/XI162/net4 X636/114
= XI23/XI161/net4 X636/113
= XI23/XI155/net4 X636/107
= XI23/XI154/net4 X636/106
= XI23/XI153/net4 X636/105
= XI23/XI152/net4 X636/104
= XI23/XI160/net4 X636/112
= XI23/XI176/net4 X636/128
= XI23/XI143/net4 X636/95
= XI23/XI138/net4 X636/90
= XI23/XI133/net4 X636/85
= XI23/XI132/net4 X636/84
= XI23/XI131/net4 X636/83
= XI23/XI137/net4 X636/89
= XI23/XI136/net4 X636/88
= XI23/XI135/net4 X636/87
= XI23/XI134/net4 X636/86
= XI23/XI147/net4 X636/99
= XI23/XI146/net4 X636/98
= XI23/XI145/net4 X636/97
= XI23/XI144/net4 X636/96
= XI102/bbar 218
= XI102/abar 217
= XI103/bbar 216
= XI103/abar 215
= XI104/bbar 222
= XI104/abar 221
= XI105/bbar 204
= XI105/abar 203
= XI98/bbar 208
= XI98/abar 207
= XI99/bbar 210
= XI99/abar 209
= XI100/bbar 220
= XI100/abar 219
= XI101/bbar 224
= XI101/abar 223
= XI97/bbar 200
= XI97/abar 199
= XI96/bbar 212
= XI96/abar 211
= XI144/bbar 226
= XI144/abar 225
= XI25/bbar 228
= XI25/abar 227
= XI94/bbar 206
= XI94/abar 205
= XI111/bbar 214
= XI111/abar 213
= XI91/bbar 202
= XI91/abar 201
= XI137/pbar 356
= XI137/p 358
= XI137/abar 357
= XI138/pbar 344
= XI138/p 346
= XI138/abar 345
= XI139/pbar 329
= XI139/p 331
= XI139/abar 330
= XI143/pbar 404
= XI143/p 406
= XI143/abar 405
= XI142/pbar 368
= XI142/p 370
= XI142/abar 369
= XI141/pbar 302
= XI141/p 304
= XI141/abar 303
= XI140/pbar 317
= XI140/p 319
= XI140/abar 318
= XI131/pbar 392
= XI131/p 394
= XI131/abar 393
= XI132/pbar 332
= XI132/p 334
= XI132/abar 333
= XI133/pbar 347
= XI133/p 349
= XI133/abar 348
= XI134/pbar 359
= XI134/p 361
= XI134/abar 360
= XI135/pbar 371
= XI135/p 373
= XI135/abar 372
= XI136/pbar 383
= XI136/p 385
= XI136/abar 384
= XI125/pbar 293
= XI125/p 295
= XI125/abar 294
= XI126/pbar 341
= XI126/p 343
= XI126/abar 342
= XI127/pbar 326
= XI127/p 328
= XI127/abar 327
= XI128/pbar 314
= XI128/p 316
= XI128/abar 315
= XI129/pbar 299
= XI129/p 301
= XI129/abar 300
= XI130/pbar 305
= XI130/p 307
= XI130/abar 306
= XI118/pbar 395
= XI118/p 397
= XI118/abar 396
= XI119/pbar 335
= XI119/p 337
= XI119/abar 336
= XI120/pbar 350
= XI120/p 352
= XI120/abar 351
= XI121/pbar 362
= XI121/p 364
= XI121/abar 363
= XI122/pbar 374
= XI122/p 376
= XI122/abar 375
= XI24/pbar 398
= XI24/p 400
= XI24/abar 399
= XI110/pbar 365
= XI110/p 367
= XI110/abar 366
= XI108/pbar 377
= XI108/p 379
= XI108/abar 378
= XI113/pbar 323
= XI113/p 325
= XI113/abar 324
= XI115/pbar 296
= XI115/p 298
= XI115/abar 297
= XI123/pbar 386
= XI123/p 388
= XI123/abar 387
= XI124/pbar 401
= XI124/p 403
= XI124/abar 402
= XI107/pbar 389
= XI107/p 391
= XI107/abar 390
= XI117/pbar 320
= XI117/p 322
= XI117/abar 321
= XI109/pbar 353
= XI109/p 355
= XI109/abar 354
= XI116/pbar 308
= XI116/p 310
= XI116/abar 309
= XI112/pbar 311
= XI112/p 313
= XI112/abar 312
= XI114/pbar 338
= XI114/p 340
= XI114/abar 339
= XI145/pbar 380
= XI145/p 382
= XI145/abar 381
= XI166/g13 409
= XI166/g12 411
= XI166/g11 414
= XI166/g10 415
= XI166/g9 439
= XI166/g8 441
= XI166/g7 442
= XI166/g6 443
= XI166/p14 410
= XI166/p13 418
= XI166/net12 407
= XI166/net4 424
= XI166/net22 428
= XI166/p12 422
= XI166/p11 420
= XI166/p10 417
= XI166/net21 433
= XI166/net18 416
= XI166/net3 452
= XI166/p9 446
= XI166/p8 450
= XI166/p7 448
= XI166/net9 456
= XI166/net7 461
= XI166/net1 444
= XI166/p6 445
= XI166/XI29/net4 X675/66
= XI166/XI24/net4 X675/70
= XI166/XI22/net4 X675/73
= XI166/XI19/net4 X675/80
= XI166/XI14/net4 X675/82
= XI166/XI11/net4 X675/86
= XI166/XI8/net4 X675/89
= XI166/XI3/net4 X675/92
= XI166/XI12/bbar X675/94
= XI166/XI12/abar X675/93
= XI166/XI31/bbar X675/64
= XI166/XI31/abar X675/106
= XI166/XI30/bbar X675/65
= XI166/XI30/abar X675/108
= XI166/XI28/bbar X675/63
= XI166/XI28/abar X675/105
= XI166/XI27/bbar X675/67
= XI166/XI27/abar X675/107
= XI166/XI26/bbar X675/69
= XI166/XI26/abar X675/111
= XI166/XI25/bbar X675/68
= XI166/XI25/abar X675/110
= XI166/XI21/bbar X675/71
= XI166/XI21/abar X675/113
= XI166/XI20/bbar X675/79
= XI166/XI20/abar X675/127
= XI166/XI18/bbar X675/72
= XI166/XI18/abar X675/114
= XI166/XI17/bbar X675/74
= XI166/XI17/abar X675/116
= XI166/XI16/bbar X675/83
= XI166/XI16/abar X675/131
= XI166/XI15/bbar X675/81
= XI166/XI15/abar X675/129
= XI166/XI10/bbar X675/84
= XI166/XI10/abar X675/132
= XI166/XI9/bbar X675/87
= XI166/XI9/abar X675/135
= XI166/XI7/bbar X675/85
= XI166/XI7/abar X675/133
= XI166/XI6/bbar X675/88
= XI166/XI6/abar X675/136
= XI166/XI5/bbar X675/90
= XI166/XI5/abar X675/138
= XI166/XI4/bbar X675/91
= XI166/XI4/abar X675/139
= XI166/XI35/net11 X675/62
= XI166/XI35/net5 X675/61
= XI166/XI35/net6 X675/60
= XI166/XI35/net4 X675/59
= XI166/XI34/net11 X675/78
= XI166/XI34/net5 X675/77
= XI166/XI34/net6 X675/76
= XI166/XI34/net4 X675/75
= XI23/XI194/net6 X636/210
= XI23/XI193/net6 X636/209
= XI23/XI188/net6 X636/204
= XI23/XI187/net6 X636/203
= XI23/XI186/net6 X636/202
= XI23/XI185/net6 X636/201
= XI23/XI151/net6 X636/167
= XI23/XI150/net6 X636/166
= XI23/XI149/net6 X636/165
= XI23/XI148/net6 X636/164
= XI23/XI142/net6 X636/158
= XI23/XI141/net6 X636/157
= XI23/XI140/net6 X636/156
= XI23/XI139/net6 X636/155
= XI23/XI167/net6 X636/183
= XI23/XI159/net6 X636/175
= XI23/XI158/net6 X636/174
= XI23/XI157/net6 X636/173
= XI23/XI156/net6 X636/172
= XI23/XI166/net6 X636/182
= XI23/XI165/net6 X636/181
= XI23/XI164/net6 X636/180
= XI23/XI175/net6 X636/191
= XI23/XI174/net6 X636/190
= XI23/XI173/net6 X636/189
= XI23/XI172/net6 X636/188
= XI23/XI192/net6 X636/208
= XI23/XI191/net6 X636/207
= XI23/XI190/net6 X636/206
= XI23/XI189/net6 X636/205
= XI23/XI180/net6 X636/196
= XI23/XI179/net6 X636/195
= XI23/XI178/net6 X636/194
= XI23/XI177/net6 X636/193
= XI23/XI184/net6 X636/200
= XI23/XI183/net6 X636/199
= XI23/XI182/net6 X636/198
= XI23/XI181/net6 X636/197
= XI23/XI171/net6 X636/187
= XI23/XI170/net6 X636/186
= XI23/XI169/net6 X636/185
= XI23/XI168/net6 X636/184
= XI23/XI163/net6 X636/179
= XI23/XI162/net6 X636/178
= XI23/XI161/net6 X636/177
= XI23/XI155/net6 X636/171
= XI23/XI154/net6 X636/170
= XI23/XI153/net6 X636/169
= XI23/XI152/net6 X636/168
= XI23/XI160/net6 X636/176
= XI23/XI176/net6 X636/192
= XI23/XI143/net6 X636/159
= XI23/XI138/net6 X636/154
= XI23/XI133/net6 X636/149
= XI23/XI132/net6 X636/148
= XI23/XI131/net6 X636/147
= XI23/XI137/net6 X636/153
= XI23/XI136/net6 X636/152
= XI23/XI135/net6 X636/151
= XI23/XI134/net6 X636/150
= XI23/XI147/net6 X636/163
= XI23/XI146/net6 X636/162
= XI23/XI145/net6 X636/161
= XI23/XI144/net6 X636/160
= XI102/net9 488
= XI102/net4 487
= XI102/net7 630
= XI103/net9 486
= XI103/net4 485
= XI103/net7 628
= XI104/net9 492
= XI104/net4 491
= XI104/net7 634
= XI105/net9 474
= XI105/net4 473
= XI105/net7 616
= XI98/net9 478
= XI98/net4 477
= XI98/net7 620
= XI99/net9 480
= XI99/net4 479
= XI99/net7 622
= XI100/net9 490
= XI100/net4 489
= XI100/net7 632
= XI101/net9 494
= XI101/net4 493
= XI101/net7 636
= XI97/net9 470
= XI97/net4 469
= XI97/net7 612
= XI96/net9 482
= XI96/net4 481
= XI96/net7 624
= XI144/net9 496
= XI144/net4 495
= XI144/net7 638
= XI25/net9 498
= XI25/net4 497
= XI25/net7 640
= XI94/net9 476
= XI94/net4 475
= XI94/net7 618
= XI111/net9 484
= XI111/net4 483
= XI111/net7 626
= XI91/net9 472
= XI91/net4 471
= XI91/net7 614
= XI166/XI29/net6 X675/109
= XI166/XI24/net6 X675/112
= XI166/XI22/net6 X675/115
= XI166/XI19/net6 X675/128
= XI166/XI14/net6 X675/130
= XI166/XI11/net6 X675/134
= XI166/XI8/net6 X675/137
= XI166/XI3/net6 X675/140
= XI166/XI12/net9 X675/142
= XI166/XI12/net4 X675/141
= XI166/XI12/net7 X675/164
= XI166/XI35/net16 X675/104
= XI166/XI35/net3 X675/100
= XI166/XI35/net2 X675/97
= XI166/XI35/net1 X675/95
= XI166/XI35/net18 X675/152
= XI166/XI35/net9 X675/148
= XI166/XI35/net24 X675/145
= XI166/XI35/net13 X675/143
= XI166/XI34/net16 X675/126
= XI166/XI34/net3 X675/122
= XI166/XI34/net2 X675/119
= XI166/XI34/net1 X675/117
= XI166/XI34/net18 X675/162
= XI166/XI34/net9 X675/158
= XI166/XI34/net24 X675/155
= XI166/XI34/net13 X675/153
= XI102/net11 629
= XI103/net11 627
= XI104/net11 633
= XI105/net11 615
= XI98/net11 619
= XI99/net11 621
= XI100/net11 631
= XI101/net11 635
= XI97/net11 611
= XI96/net11 623
= XI144/net11 637
= XI25/net11 639
= XI94/net11 617
= XI111/net11 625
= XI91/net11 613
= XI166/XI12/net11 X675/163
= XI166/XI35/net17 X675/103
= XI166/XI35/net8 X675/99
= XI166/XI35/net7 X675/96
= XI166/XI35/net15 X675/151
= XI166/XI35/net10 X675/147
= XI166/XI35/net28 X675/144
= XI166/XI34/net17 X675/125
= XI166/XI34/net8 X675/121
= XI166/XI34/net7 X675/118
= XI166/XI34/net15 X675/161
= XI166/XI34/net10 X675/157
= XI166/XI34/net28 X675/154
= XI166/XI35/net72 X675/102
= XI166/XI35/net12 X675/98
= XI166/XI35/net62 X675/150
= XI166/XI35/net14 X675/146
= XI166/XI34/net72 X675/124
= XI166/XI34/net12 X675/120
= XI166/XI34/net62 X675/160
= XI166/XI34/net14 X675/156
= XI166/XI35/net19 X675/101
= XI166/XI35/net20 X675/149
= XI166/XI34/net19 X675/123
= XI166/XI34/net20 X675/159
