# Placement Hierarchy File (sph)
# 
# 
# 
% inverter 4
MPM0 MP 4
MNM0 MN 4
% 4bit_CLA_logic 15
MNM23 MN 4
MNM22 MN 4
MNM21 MN 4
MNM20 MN 4
MNM19 MN 4
MNM18 MN 4
MNM17 MN 4
MNM16 MN 4
MNM15 MN 4
MNM14 MN 4
MNM13 MN 4
MNM12 MN 4
MNM11 MN 4
MNM10 MN 4
MNM9 MN 4
MNM8 MN 4
MNM7 MN 4
MNM6 MN 4
MNM5 MN 4
MNM4 MN 4
MNM3 MN 4
MNM2 MN 4
MNM1 MN 4
MNM0 MN 4
MPM23 MP 4
MPM22 MP 4
MPM21 MP 4
MPM20 MP 4
MPM19 MP 4
MPM18 MP 4
MPM17 MP 4
MPM16 MP 4
MPM15 MP 4
MPM14 MP 4
MPM13 MP 4
MPM12 MP 4
MPM11 MP 4
MPM10 MP 4
MPM9 MP 4
MPM8 MP 4
MPM7 MP 4
MPM6 MP 4
MPM5 MP 4
MPM4 MP 4
MPM3 MP 4
MPM2 MP 4
MPM1 MP 4
MPM0 MP 4
XI3 inverter 4
XI2 inverter 4
XI1 inverter 4
XI0 inverter 4
% XOR 5
MNM1 MN 4
MNM0 MN 4
MPM1 MP 4
MPM0 MP 4
XI1 inverter 4
XI0 inverter 4
% HAdder 6
MNM5 MN 4
MNM4 MN 4
MNM3 MN 4
MNM2 MN 4
MNM1 MN 4
MNM0 MN 4
XI2 inverter 4
XI3 inverter 4
MPM5 MP 4
MPM4 MP 4
MPM3 MP 4
MPM2 MP 4
MPM1 MP 4
MPM0 MP 4
% AND 5
MNM2 MN 4
MNM1 MN 4
MNM0 MN 4
MPM2 MP 4
MPM1 MP 4
MPM0 MP 4
% WallaceFinalAdder 32
XI29 AND 5
XI24 AND 5
XI22 AND 5
XI19 AND 5
XI14 AND 5
XI11 AND 5
XI8 AND 5
XI3 AND 5
XI31 XOR 5
XI30 XOR 5
XI28 XOR 5
XI27 XOR 5
XI26 XOR 5
XI25 XOR 5
XI21 XOR 5
XI20 XOR 5
XI18 XOR 5
XI17 XOR 5
XI16 XOR 5
XI15 XOR 5
XI10 XOR 5
XI9 XOR 5
XI7 XOR 5
XI6 XOR 5
XI5 XOR 5
XI4 XOR 5
XI12 HAdder 6
XI35 4bit_CLA_logic 15
XI34 4bit_CLA_logic 15
% Diver 4
MPM1 MP 4
MPM0 MP 4
MNM1 MN 4
MNM0 MN 4
% FAdder 7
MNM10 MN 4
MNM4 MN 4
MNM6 MN 4
MNM12 MN 4
MNM8 MN 4
MNM9 MN 4
MNM51 MN 4
MNM7 MN 4
MNM2 MN 4
MPM44 MP 4
MPM6 MP 4
MPM49 MP 4
MPM5 MP 4
MPM50 MP 4
MPM43 MP 4
MPM0 MP 4
MPM47 MP 4
MPM48 MP 4
% WallaceMultiplier 82
XI194 AND 5
XI193 AND 5
XI188 AND 5
XI187 AND 5
XI186 AND 5
XI185 AND 5
XI151 AND 5
XI150 AND 5
XI149 AND 5
XI148 AND 5
XI142 AND 5
XI141 AND 5
XI140 AND 5
XI139 AND 5
XI167 AND 5
XI159 AND 5
XI158 AND 5
XI157 AND 5
XI156 AND 5
XI166 AND 5
XI165 AND 5
XI164 AND 5
XI175 AND 5
XI174 AND 5
XI173 AND 5
XI172 AND 5
XI192 AND 5
XI191 AND 5
XI190 AND 5
XI189 AND 5
XI180 AND 5
XI179 AND 5
XI178 AND 5
XI177 AND 5
XI184 AND 5
XI183 AND 5
XI182 AND 5
XI181 AND 5
XI171 AND 5
XI170 AND 5
XI169 AND 5
XI168 AND 5
XI163 AND 5
XI162 AND 5
XI161 AND 5
XI155 AND 5
XI154 AND 5
XI153 AND 5
XI152 AND 5
XI160 AND 5
XI176 AND 5
XI143 AND 5
XI138 AND 5
XI133 AND 5
XI132 AND 5
XI131 AND 5
XI137 AND 5
XI136 AND 5
XI135 AND 5
XI134 AND 5
XI147 AND 5
XI146 AND 5
XI145 AND 5
XI144 AND 5
% WallaceProject2 34
XI23 WallaceMultiplier 82
XI102 HAdder 6
XI103 HAdder 6
XI104 HAdder 6
XI105 HAdder 6
XI98 HAdder 6
XI99 HAdder 6
XI100 HAdder 6
XI101 HAdder 6
XI97 HAdder 6
XI96 HAdder 6
XI144 HAdder 6
XI25 HAdder 6
XI94 HAdder 6
XI111 HAdder 6
XI91 HAdder 6
XI137 FAdder 7
XI138 FAdder 7
XI139 FAdder 7
XI143 FAdder 7
XI142 FAdder 7
XI141 FAdder 7
XI140 FAdder 7
XI131 FAdder 7
XI132 FAdder 7
XI133 FAdder 7
XI134 FAdder 7
XI135 FAdder 7
XI136 FAdder 7
XI125 FAdder 7
XI126 FAdder 7
XI127 FAdder 7
XI128 FAdder 7
XI129 FAdder 7
XI130 FAdder 7
XI118 FAdder 7
XI119 FAdder 7
XI120 FAdder 7
XI121 FAdder 7
XI122 FAdder 7
XI24 FAdder 7
XI110 FAdder 7
XI108 FAdder 7
XI113 FAdder 7
XI115 FAdder 7
XI123 FAdder 7
XI124 FAdder 7
XI107 FAdder 7
XI117 FAdder 7
XI109 FAdder 7
XI116 FAdder 7
XI112 FAdder 7
XI114 FAdder 7
XI145 FAdder 7
XI181 Diver 4
XI180 Diver 4
XI179 Diver 4
XI178 Diver 4
XI177 Diver 4
XI176 Diver 4
XI175 Diver 4
XI167 Diver 4
XI166 WallaceFinalAdder 32
