# SVDB: Port Table (ports)
# SVDB: Layout Primary WallaceProjectMAC
s<14> 159 s<14> 2480 44800 metal1_conn
c<15> 212 c<15> 16930 16610 metal1_conn
mac<15> 213 mac<15> 15330 2400 metal1_conn
mac<7> 214 mac<7> 15330 23600 metal1_conn
c<6> 215 c<6> 22520 37810 metal1_conn
c<14> 216 c<14> 22520 16610 metal1_conn
mac<14> 217 mac<14> 20910 2400 metal1_conn
mac<6> 218 mac<6> 20910 23600 metal1_conn
mac<13> 219 mac<13> 24960 2400 metal1_conn
mac<5> 220 mac<5> 24960 23600 metal1_conn
c<5> 221 c<5> 27740 37810 metal1_conn
c<13> 222 c<13> 27740 16610 metal1_conn
s<8> 64 s<8> 42030 44800 metal1_conn
c<4> 223 c<4> 34830 37810 metal1_conn
s<11> 65 s<11> 20900 44800 metal1_conn
c<12> 224 c<12> 34830 16610 metal1_conn
mac<12> 225 mac<12> 34620 2400 metal1_conn
mac<4> 226 mac<4> 34620 23600 metal1_conn
c<3> 227 c<3> 43620 37810 metal1_conn
c<11> 228 c<11> 43620 16610 metal1_conn
mac<11> 229 mac<11> 42040 2400 metal1_conn
mac<3> 230 mac<3> 42040 23600 metal1_conn
s<1> 125 s<1> 59240 91210 metal1_conn
c<2> 231 c<2> 49210 37810 metal1_conn
c<10> 232 c<10> 49210 16610 metal1_conn
s<15> 127 s<15> 3160 98030 metal1_conn
s<7> 74 s<7> 47590 44800 metal1_conn
mac<10> 233 mac<10> 47600 2400 metal1_conn
s<6> 75 s<6> 51490 44800 metal1_conn
mac<2> 234 mac<2> 47600 23600 metal1_conn
c<1> 235 c<1> 54390 37810 metal1_conn
c<9> 236 c<9> 54390 16610 metal1_conn
mac<0> 237 mac<0> 55330 30280 metal1_conn
mac<1> 238 mac<1> 51500 23600 metal1_conn
vdd 80 vdd 59700 56390 metal1_conn
c<0> 240 c<0> 60790 30240 metal1_conn
gnd 82 gnd 23227 121452 metal1_conn
b<0> 190 b<0> 63740 101220 metal1_conn
a<7> 191 a<7> 65530 102700 metal1_conn
s<3> 138 s<3> 59240 74000 metal1_conn
s<2> 139 s<2> 59240 82600 metal1_conn
a<6> 192 a<6> 65530 106590 metal1_conn
a<5> 193 a<5> 65530 107240 metal1_conn
s<4> 140 s<4> 59240 65410 metal1_conn
a<4> 194 a<4> 65530 111130 metal1_conn
a<3> 195 a<3> 65530 111780 metal1_conn
a<2> 196 a<2> 65530 115670 metal1_conn
a<1> 197 a<1> 65530 116310 metal1_conn
s<13> 145 s<13> 7880 44800 metal1_conn
a<0> 198 a<0> 65530 120200 metal1_conn
s<12> 146 s<12> 15320 44800 metal1_conn
s<0> 199 s<0> 62710 101460 metal1_conn
b<1> 200 b<1> 58540 101450 metal1_conn
s<5> 147 s<5> 55320 51480 metal1_conn
s<10> 148 s<10> 24950 44800 metal1_conn
b<2> 201 b<2> 53400 101290 metal1_conn
b<3> 202 b<3> 48250 101290 metal1_conn
s<9> 149 s<9> 34610 44800 metal1_conn
b<4> 203 b<4> 43270 101470 metal1_conn
b<5> 204 b<5> 38380 101460 metal1_conn
b<6> 205 b<6> 33140 101450 metal1_conn
b<7> 206 b<7> 28090 101450 metal1_conn
mac<9> 207 mac<9> 2490 23600 metal1_conn
mac<16> 208 mac<16> 9840 3370 metal1_conn
c<8> 209 c<8> 8140 37810 metal1_conn
mac<8> 210 mac<8> 7890 23600 metal1_conn
c<7> 211 c<7> 16930 37810 metal1_conn
