			*****************************************************
			**                                                 **
			**                L V S  R E P O R T               **
			**                                                 **
			*****************************************************


Report File Name         : WallaceProject2.rep
ERC Summary File         : WallaceProject2.sum
LVS Comparison Report    : WallaceProject2.rep.cls
LVS Softchk Report       : WallaceProject2.softchk
Layout Name              : /home/ecegridfs/a/559mg81/wallace/pvs/WallaceProject2.gds ("WallaceProject2")
User Name                : 559mg81
Creation Time            : Sat Dec 13 18:04:17 2025
Current directory        : /home/ecegridfs/a/559mg81/wallace/pvs
PVS Version              : 23.11-s036 Wed Jan 17 18:11:41 PST 2024


			*****************************************************
			**                                                 **
			**            D E V E X T  R E P O R T             **
			**                                                 **
			*****************************************************


    LVS_SOFTCHK psubstrate -TYPE CONTACT   Total Result        0 (       0)
    LVS_SOFTCHK nwell_conn -TYPE CONTACT   Total Result        0 (       0)
    LVS_SOFTCHK Nburied -TYPE CONTACT   Total Result        0 (       0)
