#
# Edit Lock-Stake file. CAUTION: Please do not change.
#
# Information about current Edit Lock Owner.
#
LockStakeVersion               1.1
LoginName                      559mg81
HostName                       ececomp5.ecn.purdue.edu
ProcessIdentifier              3476529
ProcessCreationTime_UTC        1765510044
ProcessCreationTime_Readable   Thu Dec 11 22:27:24 2025 EST
AppIdentifier                  /package/eda/cadence/IC231.11/tools/dfII/bin/64bit/virtuoso
OSType                         lnx86
ReasonForPlacingEditLock       Set lock by hiiLockFile
FilePathUsedToEditLock         /home/ecegridfs/a/559mg81/CDS.log.1
TimeEditLocked                 Thu Dec 11 22:27:24 2025 EST
