#
# Edit Lock-Stake file. CAUTION: Please do not change.
#
# Information about current Edit Lock Owner.
#
LockStakeVersion               1.1
LoginName                      559mg81
HostName                       ececomp4.ecn.purdue.edu
ProcessIdentifier              333039
ProcessCreationTime_UTC        1761602614
ProcessCreationTime_Readable   Mon Oct 27 18:03:34 2025 EDT
AppIdentifier                  /package/eda/cadence/IC231.11/tools/dfII/bin/64bit/virtuoso
OSType                         lnx86
ReasonForPlacingEditLock       Set lock by hiiLockFile
FilePathUsedToEditLock         /home/ecegridfs/a/559mg81/CDS.log.2
TimeEditLocked                 Mon Oct 27 18:03:34 2025 EDT
