# 15
fw=1.2e-07 sa=1.4e-07 sb=3.45e-07 sca=3.69959 scb=0.00013007 scc=4.39142e-09 
fw=1.2e-07 sa=3.45e-07 sb=5.5e-07 sca=101.289 scb=0.0428141 scc=0.0113759 
fw=1.2e-07 sa=1.4e-07 sb=7.55e-07 sca=101.24 scb=0.0428046 scc=0.0113759 
fw=1.2e-07 sa=1.4e-07 sb=2.45e-07 sca=109.651 scb=0.055193 scc=0.0118553 
fw=1.2e-07 sa=2.45e-07 sb=1.4e-07 sca=120.692 scb=0.0668324 scc=0.0140227 
fw=1.2e-07 sa=6.55e-07 sb=1.4e-07 sca=3.69959 scb=0.00013007 scc=4.39142e-09 
fw=1.2e-07 sa=4.5e-07 sb=3.45e-07 sca=3.69959 scb=0.00013007 scc=4.39142e-09 
fw=1.2e-07 sa=3.45e-07 sb=4.5e-07 sca=3.69959 scb=0.00013007 scc=4.39142e-09 
fw=1.2e-07 sa=7.55e-07 sb=1.4e-07 sca=101.877 scb=0.0430557 scc=0.011376 
fw=1.2e-07 sa=5.5e-07 sb=3.45e-07 sca=101.24 scb=0.0428046 scc=0.0113759 
fw=1.2e-07 sa=1.4e-07 sb=1.4e-07 sca=3.69959 scb=0.00013007 scc=4.39142e-09 
fw=1.2e-07 sa=3.45e-07 sb=1.4e-07 sca=3.69959 scb=0.00013007 scc=4.39142e-09 
fw=1.2e-07 sa=1.4e-07 sb=1.4e-07 sca=102.402 scb=0.043482 scc=0.0113766 
fw=1.2e-07 sa=1.4e-07 sb=1.4e-07 sca=120.692 scb=0.0668324 scc=0.0140227 
$This is end of the device boxl file$
