<?xml version="1.0"?>
<setupdb version="7">history
	<active>Active Setup</active>
	<history>History
		<historyentry assemblerOrExplorer="explorer" roOrView="view" runningOrFinished="finished">ExplorerRun.0
			<timestamp>Dec 5 02:16:29 2025</timestamp>
			<uuid>{c47f619e-28aa-43e9-900b-6aad6fe18201}</uuid>
			<locked>0</locked>
			<mode>Single Run, Sweeps and Corners</mode>
			<resultsname></resultsname>
			<simresults></simresults>
			<runlog></runlog>
			<runlogfile></runlogfile>
			<psfdir></psfdir>
			<simdir></simdir>
		</historyentry>
	</history>
</setupdb>
