#0                               
MN: MN
#0                               
MP: MP
#56                              
4bit_CLA_logic: 4bit_CLA_logic
D XI3/MPM0 M27
D XI3/MNM0 X310/M0
D XI2/MPM0 M17
D XI2/MNM0 X307/M0
D XI1/MPM0 M9
D XI1/MNM0 X302/M0
D XI0/MPM0 M3
D XI0/MNM0 X312/M0
S MPM23 M26
D MPM22 M18
S MPM21 M25
S MPM20 M24
S MPM19 M23
S MPM18 M22
S MPM17 M21
S MPM16 M20
S MPM15 M19
S MPM14 M16
D MPM13 M10
S MPM12 M15
S MPM11 M11
S MPM10 M14
S MPM9 M12
S MPM8 M13
S MPM7 M8
D MPM6 M4
S MPM5 M7
S MPM4 M5
S MPM3 M6
S MPM2 M2
D MPM1 M0
S MPM0 M1
D MNM23 X324/M0
D MNM22 X318/M0
D MNM21 X323/M0
D MNM20 X309/M0
D MNM19 X322/M0
D MNM18 X308/M0
D MNM17 X319/M0
D MNM16 X320/M0
D MNM15 X321/M0
D MNM14 X306/M0
D MNM13 X315/M0
D MNM12 X305/M0
D MNM11 X316/M0
D MNM10 X317/M0
D MNM9 X303/M0
D MNM8 X304/M0
D MNM7 X301/M0
D MNM6 X299/M0
D MNM5 X300/M0
D MNM4 X313/M0
D MNM3 X314/M0
D MNM2 X311/M0
D MNM1 X297/M0
D MNM0 X298/M0
