#4                               
MN: MN
= D D
= G G
= S S
= B B
#4                               
MP: MP
= D D
= G G
= S S
= B B
#164                             
WallaceFinalAdder: WallaceFinalAdder
= g13 18
= g12 19
= g11 20
= g10 21
= g9 22
= g8 23
= g7 24
= g6 25
= p14 1
= p13 2
= net12 26
= net4 27
= net22 28
= p12 3
= p11 4
= p10 5
= net21 29
= net18 30
= net3 31
= p9 6
= p8 7
= p7 8
= net9 32
= net7 33
= net1 54
= p6 9
= aout<5> aout<5>
= aout<6> aout<6>
= aout<7> aout<7>
= aout<8> aout<8>
= aout<9> aout<9>
= aout<10> aout<10>
= aout<11> aout<11>
= aout<12> aout<12>
= aout<13> aout<13>
= aout<14> aout<14>
= bout<5> bout<5>
= bout<6> bout<6>
= bout<7> bout<7>
= bout<8> bout<8>
= bout<9> bout<9>
= bout<10> bout<10>
= bout<11> bout<11>
= bout<12> bout<12>
= bout<13> bout<13>
= bout<14> bout<14>
= gnd gnd
= s<5> s<5>
= s<6> s<6>
= s<7> s<7>
= s<8> s<8>
= s<9> s<9>
= s<10> s<10>
= s<11> s<11>
= s<12> s<12>
= s<13> s<13>
= s<14> s<14>
= vdd vdd
= XI29/net4 59
= XI24/net4 60
= XI22/net4 61
= XI19/net4 62
= XI14/net4 63
= XI11/net4 64
= XI8/net4 65
= XI3/net4 66
= XI31/bbar 67
= XI31/abar 103
= XI30/bbar 69
= XI30/abar 105
= XI28/bbar 68
= XI28/abar 104
= XI27/bbar 70
= XI27/abar 106
= XI26/bbar 71
= XI26/abar 107
= XI25/bbar 72
= XI25/abar 108
= XI21/bbar 74
= XI21/abar 110
= XI20/bbar 76
= XI20/abar 112
= XI18/bbar 73
= XI18/abar 109
= XI17/bbar 75
= XI17/abar 111
= XI16/bbar 78
= XI16/abar 114
= XI15/bbar 77
= XI15/abar 113
= XI10/bbar 80
= XI10/abar 116
= XI9/bbar 82
= XI9/abar 118
= XI7/bbar 79
= XI7/abar 115
= XI6/bbar 81
= XI6/abar 117
= XI5/bbar 83
= XI5/abar 119
= XI4/bbar 84
= XI4/abar 120
= XI12/bbar 86
= XI12/abar 85
= XI35/net11 90
= XI35/net5 89
= XI35/net6 88
= XI35/net4 87
= XI34/net11 94
= XI34/net5 93
= XI34/net6 92
= XI34/net4 91
= XI29/net6 95
= XI24/net6 96
= XI22/net6 97
= XI19/net6 98
= XI14/net6 99
= XI11/net6 100
= XI8/net6 101
= XI3/net6 102
= XI12/net9 122
= XI12/net4 121
= XI12/net7 144
= XI35/net16 132
= XI35/net3 128
= XI35/net2 125
= XI35/net1 123
= XI35/net18 154
= XI35/net9 150
= XI35/net24 147
= XI35/net13 145
= XI34/net16 142
= XI34/net3 138
= XI34/net2 135
= XI34/net1 133
= XI34/net18 164
= XI34/net9 160
= XI34/net24 157
= XI34/net13 155
= XI12/net11 143
= XI35/net17 131
= XI35/net8 127
= XI35/net7 124
= XI35/net15 153
= XI35/net10 149
= XI35/net28 146
= XI34/net17 141
= XI34/net8 137
= XI34/net7 134
= XI34/net15 163
= XI34/net10 159
= XI34/net28 156
= XI35/net72 130
= XI35/net12 126
= XI35/net62 152
= XI35/net14 148
= XI34/net72 140
= XI34/net12 136
= XI34/net62 162
= XI34/net14 158
= XI35/net19 129
= XI35/net20 151
= XI34/net19 139
= XI34/net20 161
