#
# Edit Lock-Stake file. CAUTION: Please do not change.
#
# Information about current Edit Lock Owner.
#
LockStakeVersion               1.1
LoginName                      559mg81
HostName                       ececomp1.ecn.purdue.edu
ProcessIdentifier              1749541
ProcessCreationTime_UTC        1765662156
ProcessCreationTime_Readable   Sat Dec 13 16:42:36 2025 EST
AppIdentifier                  /package/eda/cadence/IC231.11/tools/dfII/bin/64bit/virtuoso
OSType                         lnx86
ReasonForPlacingEditLock       Lock file for generating unique number for ICRP command and log file directories.
FilePathUsedToEditLock         /home/ecegridfs/a/559mg81/wallace/.tmp_559mg81/.unique_number_0_file
TimeEditLocked                 Sat Dec 13 17:14:34 2025 EST
