#
# Edit Lock-Stake file. CAUTION: Please do not change.
#
# Information about current Edit Lock Owner.
#
LockStakeVersion               1.1
LoginName                      559mg81
HostName                       ececomp3.ecn.purdue.edu
ProcessIdentifier              4003749
ProcessCreationTime_UTC        1765667550
ProcessCreationTime_Readable   Sat Dec 13 18:12:30 2025 EST
AppIdentifier                  OA File System Design Manager
OSType                         unix
ReasonForPlacingEditLock       OpenAccess edit lock
FilePathUsedToEditLock         /home/ecegridfs/a/559mg81/tutorial/WallaceProjectTest/schematic/sch.oa.cdslck
TimeEditLocked                 Sat Dec 13 20:23:24 2025 EST
