#
# Edit Lock-Stake file. CAUTION: Please do not change.
#
# Information about current Edit Lock Owner.
#
LockStakeVersion               1.1
LoginName                      559mg81
HostName                       ececomp1.ecn.purdue.edu
ProcessIdentifier              4176078
ProcessCreationTime_UTC        1757638415
ProcessCreationTime_Readable   Thu Sep 11 20:53:35 2025 EDT
AppIdentifier                  OA File System Design Manager
OSType                         unix
ReasonForPlacingEditLock       OpenAccess edit lock
FilePathUsedToEditLock         /home/ecegridfs/a/559mg81/tutorial/mynmos/schematic/sch.oa.cdslck
TimeEditLocked                 Fri Sep 12 09:43:49 2025 EDT
